{
	"folder_history":
	[
		"/D/PHPxampp/htdocs/tp9_1",
		"/D/PHPxampp/htdocs/Program/JuanPi",
		"/D/PHPxampp/htdocs/blog",
		"/E/project_3",
		"/D/PHPxampp/htdocs/Project_2",
		"/D/xampp/htdocs/RMK_demo",
		"/D/xampp/htdocs/blog",
		"/D/xampp/htdocs/tp9_1",
		"/D/xampp/htdocs/Program/JuanPi",
		"/E/千峰/资料/Angular/AngularJS",
		"/D/xampp/htdocs/Project_2",
		"/D/xampp/htdocs/RMK_dome",
		"/D/xampp/htdocs/Angular",
		"/D/xampp/htdocs/rumengkai",
		"/D/xampp/htdocs/Program_js",
		"/D/xampp/htdocs/Program",
		"/D/xampp/htdocs/program/0107xj/js",
		"/D/xampp/htdocs/program",
		"/D/xampp/htdocs/program/1217Exam",
		"/D/xampp/htdocs/program/1216"
	],
	"last_version": 3126,
	"last_window_id": 58,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 529.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"lib",
						"lib/"
					],
					[
						"z",
						"zepto.js"
					],
					[
						"r",
						"rotate"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"bg",
						"bg+\tbackground: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
					],
					[
						"cd",
						"cd_tou.png\tw:77 h:229"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"num",
						"num〔function〕"
					],
					[
						"ro",
						"random〔function〕"
					],
					[
						"str",
						"stroke"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"ca",
						"canvas"
					],
					[
						"doc",
						"document〔variable〕"
					],
					[
						"can",
						"canvas"
					],
					[
						"http",
						"http.Client();"
					],
					[
						"clin",
						"client"
					],
					[
						"cli",
						"client"
					],
					[
						"sty",
						"style\t<style>"
					],
					[
						"sub",
						"submit\t.submit()"
					],
					[
						"border",
						"border-radius"
					],
					[
						"br",
						"bxsh-r\tbox-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:spread }rgb(${6:0}, ${7:0}, ${8:0});"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"fd",
						"fxd-rr\tflex-direction: row-reverse;"
					],
					[
						"hea",
						"header\t(head.ejs)"
					],
					[
						"und",
						"undefined〔keyword〕"
					],
					[
						"met",
						"method\t(login.ejs)"
					],
					[
						"user",
						"userinfo\t(index.ejs)"
					],
					[
						"insert",
						"insertDate"
					],
					[
						"pa",
						"password"
					],
					[
						"mong",
						"mongoClient"
					],
					[
						"mon",
						"mongoClient"
					],
					[
						"a",
						"a\tTag"
					],
					[
						"su",
						"sub\t<sub>"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"but",
						"button"
					],
					[
						"ajax",
						"ajax〔function〕"
					],
					[
						"ajsx",
						"ajaxsuccess\t$.ajaxSuccess()"
					],
					[
						"aj",
						"ajax\tGoogle AJAX Libraries: Prototype"
					],
					[
						"fun",
						"function\tfunction(){}"
					],
					[
						"sc",
						"script\tTag"
					],
					[
						"da",
						"data"
					],
					[
						"ser",
						"server"
					],
					[
						"S",
						"Server\t(router_2.js)"
					],
					[
						"t",
						"test333/"
					],
					[
						"Event",
						"EventEmitter"
					],
					[
						"tra",
						"transparent"
					],
					[
						"ht",
						"ht5\tinit-html5"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"w",
						"w\twidth"
					],
					[
						"ele",
						"ele_07.png\tw:52 h:44"
					],
					[
						"img",
						"images/"
					],
					[
						"bor",
						"border-color"
					],
					[
						"b",
						"block"
					],
					[
						"fn",
						"fw-n\tfont-weight: normal;"
					],
					[
						"fon",
						"font-family"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"sxu",
						"sxucypx\t(SignController.class.php)"
					],
					[
						"ex",
						"exit"
					],
					[
						"goo",
						"goodsID"
					],
					[
						"win",
						"window〔variable〕"
					],
					[
						"ch",
						"check\t(cart.js)"
					],
					[
						"add",
						"addcart\t(index.html)"
					],
					[
						"rem",
						"remove"
					],
					[
						"good",
						"goodcart\t(demo21_zxiu.html)"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"con",
						"console\tconsole.log"
					],
					[
						"ci",
						"cityName.json"
					],
					[
						"po",
						"pointer"
					],
					[
						"cur",
						"cur\tcursor: ${pointer};"
					],
					[
						"f",
						"fimg\t(details.html)"
					],
					[
						"ang",
						"angular-route.js\t(index.html)"
					],
					[
						"la",
						"lastName"
					],
					[
						"my",
						"$myse〔argument〕"
					],
					[
						"cont",
						"controller"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"boo",
						"bootstrap/"
					],
					[
						"bl",
						"blur\t.blur()"
					],
					[
						"data",
						"datalist"
					],
					[
						"an",
						"angular"
					],
					[
						"g",
						"angular/"
					],
					[
						"moe",
						"mouseenter\t.mouseenter()"
					],
					[
						"A",
						"AngularApp\t(index.html)"
					],
					[
						"ng",
						"ng-app\t(angular_repeat.html)"
					],
					[
						"css",
						"index.css"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"_app",
						"_app"
					],
					[
						"h",
						"h\theight"
					],
					[
						"hr",
						"href"
					],
					[
						"text",
						"text-align"
					],
					[
						"rig",
						"rightfixed.html"
					],
					[
						"js",
						"json_decode"
					],
					[
						"tur",
						"true\t(index.js)"
					],
					[
						"sess",
						"session.php"
					],
					[
						"di",
						"d-i\tdisplay: inline;"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"de",
						"default_204x204.jpg\tw:204 h:204"
					],
					[
						"wom",
						"-webkit-font-smoothing"
					],
					[
						"com",
						"compart.js"
					],
					[
						"请",
						"请再次输入密码\t(register.html)"
					],
					[
						"regi",
						"register.css"
					],
					[
						"ind",
						"info_data"
					],
					[
						"pr",
						"parse\t$.parseXML()"
					],
					[
						"row",
						"$row〔variable〕"
					],
					[
						"le",
						"length\t(会员登录 - 卷皮网.html)"
					],
					[
						"thi",
						"third-box\t(login.html)"
					],
					[
						"u",
						"underline"
					],
					[
						"bgy",
						"bgpy\tbackground-position-y"
					],
					[
						"fo",
						"focus\t.focus()"
					],
					[
						"parent",
						"parents\t.parents()"
					],
					[
						"pra",
						"parent\t.parent()"
					],
					[
						"chi",
						"children〔function〕"
					],
					[
						"login",
						"login.js"
					],
					[
						"fonts",
						"font-style"
					],
					[
						"left",
						"left"
					],
					[
						"no",
						"normal"
					],
					[
						"cl",
						"click〔function〕"
					],
					[
						"cod",
						"code-box\t(index.html)"
					],
					[
						"background-p",
						"background-position-x\t(index.js)"
					],
					[
						"dis",
						"display"
					],
					[
						"fixe",
						"fixed-right\t(index.html)"
					],
					[
						"mar",
						"margin"
					],
					[
						"dib",
						"d-ib+\tdisplay: inline-block;\n*display: inline;\n*zoom: 1;"
					],
					[
						"targ",
						"target=\"_blank"
					],
					[
						"va",
						"value"
					],
					[
						"ft-logo",
						"ft-logo4.png\tw:124 h:47"
					],
					[
						"n",
						"none"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"un j",
						"Build With: JSLint"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PackageControl",
						"Package Control: Add Channel"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/project_3/0223touchjs/demo.html",
				"/E/project_3/0223touchjs/touch.js",
				"/E/project_3/0222canvas/vidio/music.html",
				"/E/project_3/0223touchjs/zepto.js",
				"/E/project_3/0223touchjs/touch.min.js",
				"/E/project_3/0223webStorage/demo1.html",
				"/E/project_3/0222canvas/vidio/less/music.less",
				"/D/茹孟凯/第三阶段视频/myPlayer/js/index.js",
				"/D/茹孟凯/第三阶段视频/myPlayer/index.html",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/自定义播放控件.html",
				"/C/Users/Administrator/Desktop/69bc9b00bfb740daae7c59013db9b311/69bc9b00bfb740daae7c59013db9b311/index.html",
				"/D/茹孟凯/第三阶段视频/myPlayer/css/index.css",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/main.less",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/main.css",
				"/C/Users/Administrator/Desktop/69bc9b00bfb740daae7c59013db9b311/69bc9b00bfb740daae7c59013db9b311/css/style.css",
				"/D/茹孟凯/第三阶段视频/day05HTML5其他新特性/num9_多媒体/demo2_自定义播放控件.html",
				"/E/project_3/0222canvas/vidio/demo.html",
				"/E/project_3/test1.js",
				"/E/project_3/0222canvas/vidio/css/music.less",
				"/E/project_3/text/bibao.js",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/View/Mobile/add.html",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/Controller/MobileController.class.php",
				"/E/project_3/0222canvas/xuanli.html",
				"/E/project_3/0222canvas/clock.html",
				"/E/project_3/0221canvas/mantianstar.html",
				"/E/project_3/0221canvas/xuanli.html",
				"/D/茹孟凯/第三阶段视频/day04使用Canvas/canvas动画/index.html",
				"/E/project_3/0221canvas/index.html",
				"/E/project_3/0221canvas/demo1.html",
				"/E/project_3/0221canvas/circel.html",
				"/E/project_3/0221canvas/fivestar.html",
				"/C/Users/Administrator/Desktop/home/index.html",
				"/E/project_3/0221socket/SocketIoServer.js",
				"/E/project_3/0221socket/SocketServer.js",
				"/E/project_3/0221socket/SocketClient.js",
				"/E/project_3/0221socket/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js",
				"/E/project_3/async3.js",
				"/E/project_3/async4.js",
				"/E/project_3/async0.js",
				"/E/project_3/async1.js",
				"/E/project_3/async2.js",
				"/E/project_3/async.html",
				"/E/project_3/0220express/comment/routes/comment.js",
				"/E/project_3/0220express/comment/package.json",
				"/E/project_3/async.txt",
				"/E/project_3/0215streammongoDb/大纲.txt",
				"/E/project_3/0220express/myApp1/index.js",
				"/E/project_3/async.js",
				"/D/茹孟凯/第三阶段视频/面试/面试题.html",
				"/D/茹孟凯/第三阶段视频/面试/juzhong.html",
				"/E/project_3/0220express/myApp1/ZouXiu/app.js",
				"/E/project_3/0220express/myApp/ZouXiu/package.json",
				"/E/project_3/0219express/myApp/index.html",
				"/E/project_3/0219express/myApp/ZouXiu/views/users/login.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/bin/www",
				"/E/project_3/0219express/myApp/ZouXiu/routes/users.js",
				"/E/project_3/0219express/myApp/ZouXiu/app.js",
				"/E/project_3/0215streammongoDb/router_2.js",
				"/E/project_3/0215streammongoDb/router.js",
				"/E/project_3/0215streammongoDb/view/index.html",
				"/E/project_3/0220express/myApp/ZouXiu/views/comment.ejs",
				"/E/project_3/0220express/myApp/ZouXiu/routes/index.js",
				"/E/project_3/0220express/myApp/ZouXiu/routes/comment.js",
				"/E/project_3/0220express/myApp/ZouXiu/views/index.ejs",
				"/E/project_3/0220express/myApp/ZouXiu/app.js",
				"/E/project_3/0219express/myApp/ZouXiu/public/javascripts/login.js",
				"/E/project_3/0219express/myApp/ZouXiu/routes/index.js",
				"/E/project_3/0219express/myApp/ZouXiu/views/index.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/views/footer.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/login.css",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/index.css",
				"/E/project_3/0219express/myApp/ZouXiu/views/users/forgot_password.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/views/users/register.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/common.css",
				"/C/Users/Administrator/Desktop/yidong/views/login.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/views/head.ejs",
				"/C/Users/Administrator/Desktop/yidong/views/index.ejs",
				"/C/Users/Administrator/Desktop/yidong/public/stylesheets/index.css",
				"/E/千峰/资料/字典/代码库/js_seippet/common.css",
				"/D/茹孟凯/第三阶段视频/myapp/myEjsApp/views/index.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/style.css",
				"/E/project_3/0218express/myApp/myEjsApp/package.json",
				"/E/project_3/0218express/myApp/myEjsApp/routes/index.js",
				"/D/茹孟凯/第三阶段视频/myapp/myEjsApp/package.json",
				"/E/project_3/0219express/myApp/ZouXiu/package.json",
				"/D/茹孟凯/第三阶段视频/myapp/myEjsApp/read.me",
				"/E/project_3/0218express/myApp/myEjsApp/app.js",
				"/E/project_3/0218express/myApp/app.js",
				"/E/project_3/0219express/myApp/index.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/readme.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
				"/E/project_3/0218express/myApp/node_modules/debug/.jshintrc",
				"/E/project_3/0218express/myApp/myExpressApp/node_modules/.6.1.0@promise/.jshintrc",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/JSLint.sublime-settings",
				"/E/project_3/0218express/myApp/package.json",
				"/E/project_3/0218express/myApp/myEjsApp/routes/users.js",
				"/E/project_3/debug.js",
				"/E/project_3/0218express/myApp/myEjsApp/views/index.ejs",
				"/E/project_3/0218express/myApp/myEjsApp/views/login.ejs",
				"/D/茹孟凯/第三阶段视频/HBuilderProject/HBuilderProject/1638pro/node/day03/express/views/index.ejs",
				"/D/茹孟凯/第三阶段视频/HBuilderProject/HBuilderProject/1638pro/node/day03/express/views/index_.ejs",
				"/D/茹孟凯/第三阶段视频/HBuilderProject/HBuilderProject/1638pro/node/day03/express/routes/index_.js",
				"/E/project_3/0218express/myApp/myEjsApp/views/register.ejs",
				"/D/茹孟凯/第三阶段视频/HBuilderProject/HBuilderProject/1638pro/node/day03/express/app.js",
				"/D/茹孟凯/第三阶段视频/HBuilderProject/HBuilderProject/1638pro/node/day03/express/routes/users.js",
				"/E/project_3/0218express/myApp/myEjsApp/bin/www",
				"/E/project_3/0218express/myApp/myExpressApp/routes/index.js",
				"/E/project_3/0218express/myApp/myExpressApp/bin/www",
				"/E/project_3/0218express/myApp/myExpressApp/package.json",
				"/E/project_3/0218express/myApp/myExpressApp/views/error.jade",
				"/E/project_3/0218express/index.js",
				"/E/千峰/笔记+作业_3/1638pro/node/day03/大纲.txt",
				"/E/project_3/0215streammongoDb/mongodb.js",
				"/E/project_3/0215streammongoDb/file.js",
				"/E/project_3/0215streammongoDb/package.json",
				"/E/project_3/0214node/server.js",
				"/D/PHPxampp/htdocs/Program/JuanPi/api/checkUser.php",
				"/D/PHPxampp/htdocs/Program/JuanPi/api/login.php",
				"/D/PHPxampp/htdocs/Program/JuanPi/api/login1.php",
				"/D/PHPxampp/htdocs/Program/JuanPi/api/registerUser.php",
				"/D/PHPxampp/htdocs/Program/JuanPi/api/session.php",
				"/D/PHPxampp/htdocs/Program/JuanPi/api/signout.php",
				"/E/project_3/0215streammongoDb/view/login.html",
				"/E/project_3/0215streammongoDb/view/home.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/E/千峰/笔记+作业_3/1638pro/node/day02/modules/file.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"audio",
					"tels",
					"cxt",
					"线程",
					"INSERT INTO `mk_posts` VALUES",
					"操作集合的数据",
					".:",
					"rem",
					"item_1",
					"15",
					"USER",
					"price",
					"httpRequest",
					"changeNum",
					"折",
					"(",
					"classList",
					"{\"",
					"\"type\"",
					"\"money\"",
					"\"zhe\"",
					"\"img\"",
					"\"id\"",
					"\"name\"",
					"\"n\"",
					"woff2",
					":",
					"*:",
					"dropdown",
					"：",
					" ",
					"!important",
					"pic",
					"查看/编辑",
					"_GET",
					"_POST",
					"_POST\n",
					"\t\t\n",
					"cartnum",
					"rgba(0,0,0,0.5)",
					"main",
					"https",
					"500",
					"700",
					"ajax",
					"about",
					"pushState",
					"window.history",
					"pushState",
					"_saveToHistory",
					"_checkMenu",
					"current",
					"pushState",
					"History",
					"url",
					"click",
					"onclick",
					".on",
					".on ",
					" on ",
					"types, selector, data, fn",
					"types, selector, data, fn,",
					" one ",
					"^one$",
					"one",
					"$",
					"data",
					"e.data",
					"function data",
					"e.data",
					"data",
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 256.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 264.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".jshintrc",
						"0218express\\myApp\\myExpressApp\\node_modules\\.6.1.0@promise\\.jshintrc"
					],
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1032.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"doc",
						"document"
					],
					[
						"win",
						"window"
					],
					[
						"lin",
						"lineTo"
					],
					[
						"get",
						"getContext"
					],
					[
						"gulp",
						"gulps\tgulp.src('folder')"
					],
					[
						"ima",
						"imagemin"
					],
					[
						"index",
						"index.html"
					],
					[
						"w",
						"watch"
					],
					[
						"dest",
						"dest"
					],
					[
						"dist",
						"dist/"
					],
					[
						"comm",
						"common\tcommon-css"
					],
					[
						"com",
						"common\tcommon-css"
					],
					[
						"vi",
						"video/"
					],
					[
						"mar",
						"margin"
					],
					[
						"spee",
						"speed\t(index.html)"
					],
					[
						"3",
						"3theB.mp4"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"on",
						"onclick"
					],
					[
						"cu",
						"cursor"
					],
					[
						"ml",
						"margin-left"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"colo",
						"color"
					],
					[
						"sty",
						"font-style"
					],
					[
						"hi",
						"line-height"
					],
					[
						"h",
						"height"
					],
					[
						"list-s",
						"list-style"
					],
					[
						"ty",
						"type"
					],
					[
						"top",
						"topinfo\t(music.html)"
					],
					[
						"c",
						"circle"
					],
					[
						"p",
						"php\t<?php … ?>"
					],
					[
						"lib",
						"lib/"
					],
					[
						"z",
						"zepto.js"
					],
					[
						"r",
						"rotate"
					],
					[
						"bg",
						"bg+\tbackground: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
					],
					[
						"cd",
						"cd_tou.png\tw:77 h:229"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"num",
						"num〔function〕"
					],
					[
						"ro",
						"random〔function〕"
					],
					[
						"str",
						"stroke"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"ca",
						"canvas"
					],
					[
						"can",
						"canvas"
					],
					[
						"http",
						"http.Client();"
					],
					[
						"clin",
						"client"
					],
					[
						"cli",
						"client"
					],
					[
						"sub",
						"submit\t.submit()"
					],
					[
						"border",
						"border-radius"
					],
					[
						"br",
						"bxsh-r\tbox-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:spread }rgb(${6:0}, ${7:0}, ${8:0});"
					],
					[
						"fd",
						"fxd-rr\tflex-direction: row-reverse;"
					],
					[
						"hea",
						"header\t(head.ejs)"
					],
					[
						"und",
						"undefined〔keyword〕"
					],
					[
						"met",
						"method\t(login.ejs)"
					],
					[
						"user",
						"userinfo\t(index.ejs)"
					],
					[
						"insert",
						"insertDate"
					],
					[
						"pa",
						"password"
					],
					[
						"mong",
						"mongoClient"
					],
					[
						"mon",
						"mongoClient"
					],
					[
						"a",
						"a\tTag"
					],
					[
						"su",
						"sub\t<sub>"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"but",
						"button"
					],
					[
						"ajax",
						"ajax〔function〕"
					],
					[
						"ajsx",
						"ajaxsuccess\t$.ajaxSuccess()"
					],
					[
						"aj",
						"ajax\tGoogle AJAX Libraries: Prototype"
					],
					[
						"fun",
						"function\tfunction(){}"
					],
					[
						"sc",
						"script\tTag"
					],
					[
						"da",
						"data"
					],
					[
						"ser",
						"server"
					],
					[
						"S",
						"Server\t(router_2.js)"
					],
					[
						"t",
						"test333/"
					],
					[
						"Event",
						"EventEmitter"
					],
					[
						"tra",
						"transparent"
					],
					[
						"ht",
						"ht5\tinit-html5"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ele",
						"ele_07.png\tw:52 h:44"
					],
					[
						"img",
						"images/"
					],
					[
						"bor",
						"border-color"
					],
					[
						"b",
						"block"
					],
					[
						"fn",
						"fw-n\tfont-weight: normal;"
					],
					[
						"fon",
						"font-family"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"sxu",
						"sxucypx\t(SignController.class.php)"
					],
					[
						"ex",
						"exit"
					],
					[
						"goo",
						"goodsID"
					],
					[
						"add",
						"addcart\t(index.html)"
					],
					[
						"rem",
						"remove"
					],
					[
						"good",
						"goodcart\t(demo21_zxiu.html)"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"con",
						"console\tconsole.log"
					],
					[
						"ci",
						"cityName.json"
					],
					[
						"po",
						"pointer"
					],
					[
						"cur",
						"cur\tcursor: ${pointer};"
					],
					[
						"f",
						"fimg\t(details.html)"
					],
					[
						"ang",
						"angular-route.js\t(index.html)"
					],
					[
						"la",
						"lastName"
					],
					[
						"my",
						"$myse〔argument〕"
					],
					[
						"cont",
						"controller"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"boo",
						"bootstrap/"
					],
					[
						"bl",
						"blur\t.blur()"
					],
					[
						"data",
						"datalist"
					],
					[
						"an",
						"angular"
					],
					[
						"g",
						"angular/"
					],
					[
						"moe",
						"mouseenter\t.mouseenter()"
					],
					[
						"A",
						"AngularApp\t(index.html)"
					],
					[
						"ng",
						"ng-app\t(angular_repeat.html)"
					],
					[
						"css",
						"index.css"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"_app",
						"_app"
					],
					[
						"hr",
						"href"
					],
					[
						"text",
						"text-align"
					],
					[
						"rig",
						"rightfixed.html"
					],
					[
						"js",
						"json_decode"
					],
					[
						"tur",
						"true\t(index.js)"
					],
					[
						"sess",
						"session.php"
					],
					[
						"di",
						"d-i\tdisplay: inline;"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"de",
						"default_204x204.jpg\tw:204 h:204"
					],
					[
						"wom",
						"-webkit-font-smoothing"
					],
					[
						"请",
						"请再次输入密码\t(register.html)"
					],
					[
						"regi",
						"register.css"
					],
					[
						"ind",
						"info_data"
					],
					[
						"pr",
						"parse\t$.parseXML()"
					],
					[
						"row",
						"$row〔variable〕"
					],
					[
						"le",
						"length\t(会员登录 - 卷皮网.html)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/project_3/0222canvas_video_audio/audio/less/music.less",
					"settings":
					{
						"buffer_size": 2644,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/project_3/0222canvas_video_audio/audio/index.html",
					"settings":
					{
						"buffer_size": 6347,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"un j",
						"Build With: JSLint"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PackageControl",
						"Package Control: Add Channel"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/project_3",
				"/E/project_3/0222canvas_video_audio",
				"/E/project_3/0222canvas_video_audio/audio",
				"/E/project_3/0222canvas_video_audio/audio/css",
				"/E/project_3/0222canvas_video_audio/audio/less"
			],
			"file_history":
			[
				"/E/project_3/0222canvas_video_audio/audio/index.html",
				"/E/千峰/资料/字典/代码库/js_seippet/com.rmk.js",
				"/E/千峰/资料/字典/代码库/js_seippet/reset.css",
				"/E/千峰/资料/字典/代码库/js_seippet/common.js",
				"/E/project_3/0224canvasZhuzhuangtu/demo/index.html",
				"/E/project_3/0224canvasZhuzhuangtu/main.html",
				"/E/project_3/0224canvasZhuzhuangtu/js/main.js",
				"/D/茹孟凯/第三阶段视频/day05_gulpTouch端Apps开发/gulp/gulpfile.js",
				"/E/project_3/0225gulp/gulp/gulpfile.js",
				"/E/project_3/0225gulp/gulp/index.html",
				"/E/project_3/0225gulp/gulp/src/scss/main.scss",
				"/E/project_3/0225gulp/gulp/package.json",
				"/E/project_3/0225gulp/gulp/src/js/main.js",
				"/E/project_3/0225gulp/gulp/dist/index.html",
				"/E/project_3/0225gulp/gulp/src/js/index.js",
				"/E/project_3/0225gulp/gulp/a/index.html",
				"/E/project_3/0225gulp/gulp/src/less/index.less",
				"/E/project_3/0225gulp/gulp/less/index.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/common-css.sublime-snippet",
				"/E/千峰/资料/字典/代码库/js_seippet/common.css",
				"/E/project_3/0225gulp/gulp/node_modules/gulp-less/README.md",
				"/E/千峰/资料/gulp/gulp_am/gulp学习笔记.docx",
				"/E/千峰/资料/gulp/gulp_am/gulpfile.js",
				"/E/project_3/text/async0.js",
				"/E/project_3/async0.js",
				"/E/project_3/async.txt",
				"/E/project_3/0222canvas_video_audio/video/index.html",
				"/E/project_3/0225gulp/index.html",
				"/E/project_3/0224/js/main.js",
				"/E/project_3/0225gulp",
				"/E/project_3/0224/main.html",
				"/E/project_3/0222canvas_video_audio/video/css/main.less",
				"/E/project_3/0222canvas_video_audio/video/css/main.css",
				"/E/project_3/0223swiper/weixin/index.html",
				"/E/project_3/0223swiper/demo.html",
				"/D/茹孟凯/第三阶段视频/video/index.html",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础1/video/自定义播放控件.html",
				"/E/project_3/0222canvas_video_audio/video/demo.html",
				"/E/project_3/0222canvas_video_audio/vidio/less/music.less",
				"/E/project_3/0222canvas_video_audio/xuanli.html",
				"/E/project_3/0222canvas_video_audio/clock.html",
				"/E/project_3/0222canvas_video_audio/vidio/music.html",
				"/E/project_3/0222canvas_video_audio/vidio/demo.html",
				"/E/project_3/0222canvas_video_audio/vidio/music/一半 - 薛之谦.mp3",
				"/E/project_3/0222canvas_video_audio/vidio/css/music.css",
				"/D/PHPxampp/htdocs/index.php",
				"/E/project_3/index.php",
				"/E/project_3/0223touchjs/demo.html",
				"/E/project_3/0223touchjs/touch.js",
				"/E/project_3/0222canvas/vidio/music.html",
				"/E/project_3/0223touchjs/zepto.js",
				"/E/project_3/0223touchjs/touch.min.js",
				"/E/project_3/0223webStorage/demo1.html",
				"/E/project_3/0222canvas/vidio/less/music.less",
				"/D/茹孟凯/第三阶段视频/myPlayer/js/index.js",
				"/D/茹孟凯/第三阶段视频/myPlayer/index.html",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/自定义播放控件.html",
				"/C/Users/Administrator/Desktop/69bc9b00bfb740daae7c59013db9b311/69bc9b00bfb740daae7c59013db9b311/index.html",
				"/D/茹孟凯/第三阶段视频/myPlayer/css/index.css",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/main.less",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/main.css",
				"/C/Users/Administrator/Desktop/69bc9b00bfb740daae7c59013db9b311/69bc9b00bfb740daae7c59013db9b311/css/style.css",
				"/D/茹孟凯/第三阶段视频/day05HTML5其他新特性/num9_多媒体/demo2_自定义播放控件.html",
				"/E/project_3/0222canvas/vidio/demo.html",
				"/E/project_3/test1.js",
				"/E/project_3/0222canvas/vidio/css/music.less",
				"/E/project_3/text/bibao.js",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/View/Mobile/add.html",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/Controller/MobileController.class.php",
				"/E/project_3/0222canvas/xuanli.html",
				"/E/project_3/0222canvas/clock.html",
				"/E/project_3/0221canvas/mantianstar.html",
				"/E/project_3/0221canvas/xuanli.html",
				"/D/茹孟凯/第三阶段视频/day04使用Canvas/canvas动画/index.html",
				"/E/project_3/0221canvas/index.html",
				"/E/project_3/0221canvas/demo1.html",
				"/E/project_3/0221canvas/circel.html",
				"/E/project_3/0221canvas/fivestar.html",
				"/C/Users/Administrator/Desktop/home/index.html",
				"/E/project_3/0221socket/SocketIoServer.js",
				"/E/project_3/0221socket/SocketServer.js",
				"/E/project_3/0221socket/SocketClient.js",
				"/E/project_3/0221socket/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js",
				"/E/project_3/async3.js",
				"/E/project_3/async4.js",
				"/E/project_3/async1.js",
				"/E/project_3/async2.js",
				"/E/project_3/async.html",
				"/E/project_3/0220express/comment/routes/comment.js",
				"/E/project_3/0220express/comment/package.json",
				"/E/project_3/0215streammongoDb/大纲.txt",
				"/E/project_3/0220express/myApp1/index.js",
				"/E/project_3/async.js",
				"/D/茹孟凯/第三阶段视频/面试/面试题.html",
				"/D/茹孟凯/第三阶段视频/面试/juzhong.html",
				"/E/project_3/0220express/myApp1/ZouXiu/app.js",
				"/E/project_3/0220express/myApp/ZouXiu/package.json",
				"/E/project_3/0219express/myApp/index.html",
				"/E/project_3/0219express/myApp/ZouXiu/views/users/login.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/bin/www",
				"/E/project_3/0219express/myApp/ZouXiu/routes/users.js",
				"/E/project_3/0219express/myApp/ZouXiu/app.js",
				"/E/project_3/0215streammongoDb/router_2.js",
				"/E/project_3/0215streammongoDb/router.js",
				"/E/project_3/0215streammongoDb/view/index.html",
				"/E/project_3/0220express/myApp/ZouXiu/views/comment.ejs",
				"/E/project_3/0220express/myApp/ZouXiu/routes/index.js",
				"/E/project_3/0220express/myApp/ZouXiu/routes/comment.js",
				"/E/project_3/0220express/myApp/ZouXiu/views/index.ejs",
				"/E/project_3/0220express/myApp/ZouXiu/app.js",
				"/E/project_3/0219express/myApp/ZouXiu/public/javascripts/login.js",
				"/E/project_3/0219express/myApp/ZouXiu/routes/index.js",
				"/E/project_3/0219express/myApp/ZouXiu/views/index.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/views/footer.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/login.css",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/index.css",
				"/E/project_3/0219express/myApp/ZouXiu/views/users/forgot_password.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/views/users/register.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/common.css",
				"/C/Users/Administrator/Desktop/yidong/views/login.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/views/head.ejs",
				"/C/Users/Administrator/Desktop/yidong/views/index.ejs",
				"/C/Users/Administrator/Desktop/yidong/public/stylesheets/index.css",
				"/D/茹孟凯/第三阶段视频/myapp/myEjsApp/views/index.ejs",
				"/E/project_3/0219express/myApp/ZouXiu/public/stylesheets/style.css",
				"/E/project_3/0218express/myApp/myEjsApp/package.json",
				"/E/project_3/0218express/myApp/myEjsApp/routes/index.js",
				"/D/茹孟凯/第三阶段视频/myapp/myEjsApp/package.json"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"width",
					"button",
					"audio",
					"tels",
					"cxt",
					"线程",
					"INSERT INTO `mk_posts` VALUES",
					"操作集合的数据",
					".:",
					"rem",
					"item_1",
					"15",
					"USER",
					"price",
					"httpRequest",
					"changeNum",
					"折",
					"(",
					"classList",
					"{\"",
					"\"type\"",
					"\"money\"",
					"\"zhe\"",
					"\"img\"",
					"\"id\"",
					"\"name\"",
					"\"n\"",
					"woff2",
					":",
					"*:",
					"dropdown",
					"：",
					" ",
					"!important",
					"pic",
					"查看/编辑",
					"_GET",
					"_POST",
					"_POST\n",
					"\t\t\n",
					"cartnum",
					"rgba(0,0,0,0.5)",
					"main",
					"https",
					"500",
					"700",
					"ajax",
					"about",
					"pushState",
					"window.history",
					"pushState",
					"_saveToHistory",
					"_checkMenu",
					"current",
					"pushState",
					"History",
					"url",
					"click",
					"onclick",
					".on",
					".on ",
					" on ",
					"types, selector, data, fn",
					"types, selector, data, fn,",
					" one ",
					"^one$",
					"one",
					"$",
					"data",
					"e.data",
					"function data",
					"e.data",
					"data",
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "E:\\project_3"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/project_3/0222canvas_video_audio/audio/less/music.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2644,
								"regions":
								{
								},
								"selection":
								[
									[
										2632,
										2632
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2638,
												2639
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												2631,
												2632
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/LESS/LESS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3228.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/project_3/0222canvas_video_audio/audio/index.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 6347,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												14,
												15
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/angle_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 256.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 264.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,760,338,176,1172",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".jshintrc",
						"0218express\\myApp\\myExpressApp\\node_modules\\.6.1.0@promise\\.jshintrc"
					],
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
