{
	"folder_history":
	[
		"/D/xampp/htdocs/program",
		"/D/xampp/htdocs/program/1217Exam",
		"/D/xampp/htdocs/program/1216"
	],
	"last_version": 3126,
	"last_window_id": 26,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 362.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"clientHeight"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"r",
						"right"
					],
					[
						"src",
						"script\tTag"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"border",
						"border-style"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"fis",
						"first-child〔pseudo-class〕"
					],
					[
						"h",
						"height"
					],
					[
						"d",
						"dazimu.js"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"_foo",
						"_foodW"
					],
					[
						"if",
						"ife\tif … else"
					],
					[
						"main",
						"main1"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"spee",
						"speedY"
					],
					[
						"clear",
						"clearTimeout〔function〕"
					],
					[
						"backc",
						"background-color"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"pe",
						"prototype〔variable〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"v",
						"value"
					],
					[
						"num",
						"num_rows"
					],
					[
						"row",
						"num_rows"
					],
					[
						"length",
						"mssql_field_length"
					],
					[
						"con",
						"console"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"getele",
						"getElementsByTagName()"
					],
					[
						"getel",
						"getElementsByTagName()"
					],
					[
						"mar",
						"margin"
					],
					[
						"img",
						"_img"
					],
					[
						"re",
						"readImg"
					],
					[
						"w",
						"width"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 244.0,
				"last_filter": "stting",
				"selected_items":
				[
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/program/1230/expand.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Common/function.php",
				"/D/xampp/htdocs/tp9_1/App/Home/Conf/config.php",
				"/D/xampp/htdocs/tp9_1/App/Common/Common/function.php",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/xampp/htdocs/program/1230/images",
				"/D/xampp/htdocs/program/1229/testjsonAjax.html",
				"/D/xampp/htdocs/program/1230/user.html",
				"/E/茹孟凯/myproject/my/index.html",
				"/D/xampp/htdocs/WordPress/index.php",
				"/D/xampp/htdocs/program/1230/js/Ajax.js",
				"/E/茹孟凯/bookmarks_16_12_30.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/CNBlogs_BlogBackup_1_201512_201612.xml",
				"/E/茹孟凯/myproject/index.html",
				"/D/Documents/GitHub/gobang/.gitattributes",
				"/D/xampp/htdocs/program/RMK_dome/dome/wuziqi/index.html",
				"/D/xampp/htdocs/program/RMK_dome/dome/wuziqi/ui.html",
				"/D/xampp/htdocs/program/1229/testhight.html",
				"/D/xampp/htdocs/program/1229/js/Ajax.js",
				"/D/xampp/htdocs/program/1229/test.php",
				"/D/xampp/htdocs/program/1229/js/test.js",
				"/E/千峰/资料/代码库/Ajax.js",
				"/D/xampp/htdocs/program/1229/test.html",
				"/D/xampp/htdocs/program/RMK_dome/message/js/Ajax.js",
				"/D/xampp/htdocs/program/RMK_dome/message/js/index.js",
				"/D/xampp/htdocs/program/1229/message1.html",
				"/D/xampp/htdocs/program/1229/js/message.js",
				"/D/xampp/htdocs/program/1229/meassage.html",
				"/D/xampp/htdocs/program/1229/css/message.css",
				"/D/xampp/htdocs/program/RMK_dome/link.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/weui/bower.json",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/weui/src/example/example.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/js/sui.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/config.json",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/js/sui.min.js",
				"/D/xampp/htdocs/program/RMK_dome/index.html",
				"/D/xampp/htdocs/program/RMK_dome/blog.html",
				"/D/xampp/htdocs/program/RMK_dome/aboutMe.html",
				"/D/xampp/htdocs/program/RMK_dome/message/index.html",
				"/D/xampp/htdocs/program/1228/insert.html",
				"/D/xampp/htdocs/program/1228/query.html",
				"/D/xampp/htdocs/program/1228/products11.php",
				"/D/xampp/htdocs/program/RMK_dome/agolink.html",
				"/D/xampp/htdocs/program/1227/Database/products.html",
				"/D/xampp/htdocs/program/1226/test.html",
				"/D/xampp/htdocs/program/1227/Database/products.php",
				"/D/xampp/htdocs/program/1226/js/test.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/Database/products.php",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/Database/products.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/tp5-blog-master/tp5-blog-master/application/home/view/index/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/tp5-blog-master/tp5-blog-master/application/home/controller/Index.php",
				"/D/Program Files (x86)/gitrmk/sublime_rmk/readme.txt",
				"/D/Program Files (x86)/gitrmk/sublime_rmk/test.txt",
				"/E/千峰/资料/代码库/common.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/test.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/.ssh/id_rsa.pub",
				"/D/Program Files (x86)/gitrmk/test.txt",
				"/D/Program Files (x86)/gitrmk_2/readme.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/.ssh/id_rsa",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/products.php",
				"/D/xampp/htdocs/program/1227/common.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/products.html",
				"/D/xampp/htdocs/program/1226/php/index.php",
				"/C/Users/Administrator.PC-20161125HPVQ/.ssh/known_hosts",
				"/D/Program Files (x86)/gitrmk/readme.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/model_1.sql",
				"/D/xampp/htdocs/program/1215/microblog/js/index.js",
				"/D/xampp/htdocs/program/1226/js/circle.js",
				"/D/xampp/htdocs/program/1226/circle.html",
				"/D/xampp/htdocs/program/1223/circle.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/xampp/htdocs/program/1224/test.html",
				"/D/xampp/htdocs/program/1224/js/test.js",
				"/D/xampp/htdocs/program/1214/index.html",
				"/D/xampp/htdocs/program/1224/js/dazimu - 副本.js",
				"/D/xampp/htdocs/program/1224/js/dazimu.js",
				"/D/xampp/htdocs/program/1217Exam/w1_dom.html",
				"/D/xampp/htdocs/program/1217Exam/css/w1_dom.css",
				"/D/xampp/htdocs/program/1224/dazimu.html",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/demo/javascript/game.js",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/demo/printChar.html",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES61/demo/snake.html",
				"/D/xampp/htdocs/program/1224/tanchishe.html",
				"/D/xampp/htdocs/program/1224/js/tanchishe.js",
				"/D/xampp/htdocs/program/1224/js/circle.js",
				"/D/xampp/htdocs/program/1223/js/circle.js",
				"/E/千峰/笔记+作业/1222+ES5+ES6/088圆周运动.html",
				"/D/xampp/htdocs/program/1223/js/pawuxian.js",
				"/D/xampp/htdocs/program/1223/paowuxian.html",
				"/D/xampp/htdocs/program/1223/js/move_1.js",
				"/D/xampp/htdocs/program/1223/move_1.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/css/lrtk.css",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/js/lrtk.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/js/jquery.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/js/belatedPNG.js",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/Active/demo.html",
				"/D/xampp/htdocs/program/1223/test_1.html",
				"/D/xampp/htdocs/program/1223/js/test_1.js",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/demo/move.html",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/demo/javascript/._game.js",
				"/E/千峰/笔记+作业/1222+ES5+ES6/086抛物线.html",
				"/D/xampp/htdocs/program/1222/move_1.html",
				"/D/xampp/htdocs/program/1222/js/move_1.js",
				"/D/xampp/htdocs/program/1222/js/index2.js",
				"/D/xampp/htdocs/program/1222/index2.html",
				"/D/xampp/htdocs/program/1222/index.html",
				"/D/xampp/htdocs/program/1222/js/index.js",
				"/E/千峰/资料/javascript案例库整理/照片墙/照片墙一多实例演示.html",
				"/D/xampp/htdocs/program/1221/js/index.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/纯CSS打造图片定时循环滚动焦点图/css/lrtk.css",
				"/D/xampp/htdocs/program/1221",
				"/D/xampp/htdocs/program/1221、",
				"/D/xampp/htdocs/program/1219/js/index.js",
				"/E/千峰/笔记+作业/1220/8.17/找最多的重复项.html",
				"/E/千峰/笔记+作业/1220/8.17/验证qq.html",
				"/E/千峰/笔记+作业/1220/8.17/新建文件夹/图片擦出.html",
				"/E/千峰/笔记+作业/1220/8.16/search.html",
				"/E/千峰/笔记+作业/1220/8.10下/多图片拖拽.html",
				"/E/千峰/笔记+作业/1220/8.17/cookies 小题.html",
				"/E/千峰/笔记+作业/1220/Lesson16/cookie.html",
				"/E/千峰/笔记+作业/1220/8.17/正则下.html",
				"/E/千峰/笔记+作业/1220/Lesson16/Library/cookie.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->",
					"a",
					"\t\n\t// body...",
					"\"/>\n",
					"\">\n",
					"dd",
					"javascript",
					"<script src=\"js/Ajax.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\t\t<script src=\"js/index.js\" type=\"text/javascript\" charset=\"UTF-8\"></script>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 183.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 817.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"aa",
						"aaa.js"
					],
					[
						"win",
						"window\twindow"
					],
					[
						"ht",
						"html"
					],
					[
						"h5",
						"h5\tTag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"c",
						"clientHeight"
					],
					[
						"r",
						"right"
					],
					[
						"src",
						"script\tTag"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"border",
						"border-style"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"fis",
						"first-child〔pseudo-class〕"
					],
					[
						"h",
						"height"
					],
					[
						"d",
						"dazimu.js"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"_foo",
						"_foodW"
					],
					[
						"if",
						"ife\tif … else"
					],
					[
						"main",
						"main1"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"spee",
						"speedY"
					],
					[
						"clear",
						"clearTimeout〔function〕"
					],
					[
						"backc",
						"background-color"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"pe",
						"prototype〔variable〕"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"v",
						"value"
					],
					[
						"num",
						"num_rows"
					],
					[
						"row",
						"num_rows"
					],
					[
						"length",
						"mssql_field_length"
					],
					[
						"con",
						"console"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"getele",
						"getElementsByTagName()"
					],
					[
						"getel",
						"getElementsByTagName()"
					],
					[
						"mar",
						"margin"
					],
					[
						"img",
						"_img"
					],
					[
						"re",
						"readImg"
					],
					[
						"w",
						"width"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 336.0,
				"last_filter": "Snippet",
				"selected_items":
				[
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/program"
			],
			"file_history":
			[
				"/D/xampp/htdocs/program/aaa.js",
				"/D/xampp/htdocs/program/aa.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/html5.sublime-snippet",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/html5.sublime-snippet",
				"/D/xampp/htdocs/program/Example/test.html",
				"/D/xampp/htdocs/program/Example/demo.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/window.sublime-snippet",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/window.sublime-snippet",
				"/D/xampp/htdocs/program/Example/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default.sublime-commands",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/console.sublime-snippet",
				"/D/xampp/htdocs/program/Example/demo.css",
				"/D/xampp/htdocs/program/0103/Cart_z/cart.html",
				"/D/xampp/htdocs/program/Example/file.html",
				"/D/xampp/htdocs/program/1214/index.html",
				"/D/xampp/htdocs/program/0103/Cart_z/json/product.json",
				"/D/xampp/htdocs/program/0103/Cart_z/products.html",
				"/D/xampp/htdocs/program/0103/Cart_z/detail.html",
				"/D/xampp/htdocs/program/0103/products.html",
				"/D/xampp/htdocs/program/0103/cart.html",
				"/D/xampp/htdocs/program/0103/js/details.js",
				"/D/xampp/htdocs/program/0103/details.html",
				"/D/xampp/htdocs/program/0103/js/cart.js",
				"/D/xampp/htdocs/program/Example/Echarts.html",
				"/D/xampp/htdocs/program/0103/js/shopping.js",
				"/D/xampp/htdocs/program/0103/img",
				"/D/xampp/htdocs/program/1230/aa.js",
				"/D/xampp/htdocs/program/1230/test.html",
				"/D/xampp/htdocs/program/1230/js/test.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/E/茹孟凯/myproject/rumengkai/index.html",
				"/D/xampp/htdocs/program/1230/expand.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Common/function.php",
				"/D/xampp/htdocs/tp9_1/App/Home/Conf/config.php",
				"/D/xampp/htdocs/tp9_1/App/Common/Common/function.php",
				"/D/xampp/htdocs/program/1230/images",
				"/D/xampp/htdocs/program/1229/testjsonAjax.html",
				"/D/xampp/htdocs/program/1230/user.html",
				"/E/茹孟凯/myproject/my/index.html",
				"/D/xampp/htdocs/WordPress/index.php",
				"/D/xampp/htdocs/program/1230/js/Ajax.js",
				"/E/茹孟凯/bookmarks_16_12_30.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/CNBlogs_BlogBackup_1_201512_201612.xml",
				"/E/茹孟凯/myproject/index.html",
				"/D/Documents/GitHub/gobang/.gitattributes",
				"/D/xampp/htdocs/program/RMK_dome/dome/wuziqi/index.html",
				"/D/xampp/htdocs/program/RMK_dome/dome/wuziqi/ui.html",
				"/D/xampp/htdocs/program/1229/testhight.html",
				"/D/xampp/htdocs/program/1229/js/Ajax.js",
				"/D/xampp/htdocs/program/1229/test.php",
				"/D/xampp/htdocs/program/1229/js/test.js",
				"/E/千峰/资料/代码库/Ajax.js",
				"/D/xampp/htdocs/program/1229/test.html",
				"/D/xampp/htdocs/program/RMK_dome/message/js/Ajax.js",
				"/D/xampp/htdocs/program/RMK_dome/message/js/index.js",
				"/D/xampp/htdocs/program/1229/message1.html",
				"/D/xampp/htdocs/program/1229/js/message.js",
				"/D/xampp/htdocs/program/1229/meassage.html",
				"/D/xampp/htdocs/program/1229/css/message.css",
				"/D/xampp/htdocs/program/RMK_dome/link.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/weui/bower.json",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/weui/src/example/example.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/js/sui.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/config.json",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/js/sui.min.js",
				"/D/xampp/htdocs/program/RMK_dome/index.html",
				"/D/xampp/htdocs/program/RMK_dome/blog.html",
				"/D/xampp/htdocs/program/RMK_dome/aboutMe.html",
				"/D/xampp/htdocs/program/RMK_dome/message/index.html",
				"/D/xampp/htdocs/program/1228/insert.html",
				"/D/xampp/htdocs/program/1228/query.html",
				"/D/xampp/htdocs/program/1228/products11.php",
				"/D/xampp/htdocs/program/RMK_dome/agolink.html",
				"/D/xampp/htdocs/program/1227/Database/products.html",
				"/D/xampp/htdocs/program/1226/test.html",
				"/D/xampp/htdocs/program/1227/Database/products.php",
				"/D/xampp/htdocs/program/1226/js/test.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/Database/products.php",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/Database/products.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/tp5-blog-master/tp5-blog-master/application/home/view/index/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/tp5-blog-master/tp5-blog-master/application/home/controller/Index.php",
				"/D/Program Files (x86)/gitrmk/sublime_rmk/readme.txt",
				"/D/Program Files (x86)/gitrmk/sublime_rmk/test.txt",
				"/E/千峰/资料/代码库/common.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/test.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/.ssh/id_rsa.pub",
				"/D/Program Files (x86)/gitrmk/test.txt",
				"/D/Program Files (x86)/gitrmk_2/readme.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/.ssh/id_rsa",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/products.php",
				"/D/xampp/htdocs/program/1227/common.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/products.html",
				"/D/xampp/htdocs/program/1226/php/index.php",
				"/C/Users/Administrator.PC-20161125HPVQ/.ssh/known_hosts",
				"/D/Program Files (x86)/gitrmk/readme.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/model_1.sql",
				"/D/xampp/htdocs/program/1215/microblog/js/index.js",
				"/D/xampp/htdocs/program/1226/js/circle.js",
				"/D/xampp/htdocs/program/1226/circle.html",
				"/D/xampp/htdocs/program/1223/circle.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/xampp/htdocs/program/1224/test.html",
				"/D/xampp/htdocs/program/1224/js/test.js",
				"/D/xampp/htdocs/program/1224/js/dazimu - 副本.js",
				"/D/xampp/htdocs/program/1224/js/dazimu.js",
				"/D/xampp/htdocs/program/1217Exam/w1_dom.html",
				"/D/xampp/htdocs/program/1217Exam/css/w1_dom.css",
				"/D/xampp/htdocs/program/1224/dazimu.html",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/demo/javascript/game.js",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES6/demo/printChar.html",
				"/E/千峰/笔记+作业/1223+ES6继续/Lesson19ES61/demo/snake.html",
				"/D/xampp/htdocs/program/1224/tanchishe.html",
				"/D/xampp/htdocs/program/1224/js/tanchishe.js",
				"/D/xampp/htdocs/program/1224/js/circle.js",
				"/D/xampp/htdocs/program/1223/js/circle.js",
				"/E/千峰/笔记+作业/1222+ES5+ES6/088圆周运动.html",
				"/D/xampp/htdocs/program/1223/js/pawuxian.js",
				"/D/xampp/htdocs/program/1223/paowuxian.html",
				"/D/xampp/htdocs/program/1223/js/move_1.js",
				"/D/xampp/htdocs/program/1223/move_1.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/猎豹jQuery全屏焦点图代码/css/lrtk.css"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->",
					"a",
					"\t\n\t// body...",
					"\"/>\n",
					"\">\n",
					"dd",
					"javascript",
					"<script src=\"js/Ajax.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\t\t<script src=\"js/index.js\" type=\"text/javascript\" charset=\"UTF-8\"></script>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\program"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,552,230,132,1063",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 168.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
