{
	"folder_history":
	[
		"/D/xampp/htdocs/program/0107xj/js",
		"/D/xampp/htdocs/program",
		"/D/xampp/htdocs/program/1217Exam",
		"/D/xampp/htdocs/program/1216"
	],
	"last_version": 3126,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 594.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"b",
						"baiYeChaung"
					],
					[
						"for",
						"for〔keyword〕"
					],
					[
						"pa",
						"panel"
					],
					[
						"_",
						"_style"
					],
					[
						"cre",
						"createElement〔function〕"
					],
					[
						"fun",
						"fun\tFunction"
					],
					[
						"f",
						"fun\tFunction"
					],
					[
						"ov",
						"overflow"
					],
					[
						"w",
						"width"
					],
					[
						"r",
						"rmk"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"z",
						"z-index"
					],
					[
						"pos",
						"position"
					],
					[
						"bor",
						"border-right-width"
					],
					[
						"tex",
						"text-align"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"s",
						"solid〔value〕"
					],
					[
						"cont",
						"content"
					],
					[
						"c",
						"console\tconsole.log"
					],
					[
						"scroo",
						"scroll〔function〕"
					],
					[
						"src",
						"src"
					],
					[
						"cler",
						"clearTimeout〔function〕"
					],
					[
						"p",
						"prase"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"back",
						"backgroundColor〔variable〕"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"w1_",
						"w1_lx_cfkjb_.js"
					],
					[
						"aa",
						"aaa.js"
					],
					[
						"win",
						"window\twindow"
					],
					[
						"ht",
						"html"
					],
					[
						"h5",
						"h5\tTag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"border",
						"border-style"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"fis",
						"first-child〔pseudo-class〕"
					],
					[
						"h",
						"height"
					],
					[
						"d",
						"dazimu.js"
					],
					[
						"_foo",
						"_foodW"
					],
					[
						"if",
						"ife\tif … else"
					],
					[
						"main",
						"main1"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"spee",
						"speedY"
					],
					[
						"clear",
						"clearTimeout〔function〕"
					],
					[
						"backc",
						"background-color"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"pe",
						"prototype〔variable〕"
					],
					[
						"v",
						"value"
					],
					[
						"num",
						"num_rows"
					],
					[
						"row",
						"num_rows"
					],
					[
						"length",
						"mssql_field_length"
					],
					[
						"con",
						"console"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"getele",
						"getElementsByTagName()"
					],
					[
						"getel",
						"getElementsByTagName()"
					],
					[
						"mar",
						"margin"
					],
					[
						"img",
						"_img"
					],
					[
						"re",
						"readImg"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pic",
				"selected_items":
				[
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Disable Plugin"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 428.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/program/0105/oop.html",
				"/D/xampp/htdocs/program/node/0105/server.js",
				"/E/千峰/笔记+作业/0105+闭包/四种方式.html",
				"/D/xampp/htdocs/program/node/0105/index.html",
				"/D/xampp/htdocs/program/nodejs",
				"/D/xampp/htdocs/program/0105/js/bibao.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/img3.jpg",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/img2.jpg",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/img1.jpg",
				"/D/xampp/htdocs/program/0105/bibao.html",
				"/D/xampp/htdocs/program/0104Exam/js/w5_sort2.js",
				"/D/xampp/htdocs/program/0104Exam/w5_sort2.html",
				"/D/xampp/htdocs/program/0104Exam/js/w2_images.js",
				"/D/xampp/htdocs/program/0104Exam/w2_images.html",
				"/D/xampp/htdocs/program/1213/js/index.js",
				"/D/xampp/htdocs/program/0104Exam/w1_lx_cfkjb.html",
				"/D/xampp/htdocs/program/0104Exam/w5_sort.html",
				"/D/xampp/htdocs/program/0104Exam/js/w5_sort.js",
				"/D/xampp/htdocs/program/0104Exam/w4_tab.html",
				"/D/xampp/htdocs/program/0104Exam/js/w4_tab.js",
				"/D/xampp/htdocs/program/0104Exam/css/w4_tab.css",
				"/D/xampp/htdocs/program/0104Exam/css/common.css",
				"/E/千峰/资料/代码库/common.css",
				"/D/xampp/htdocs/program/0104Exam/w3_expend.html",
				"/D/xampp/htdocs/program/0104Exam/js/w3_expend.js",
				"/D/xampp/htdocs/program/0104Exam/json/w2_images.json",
				"/E/千峰/笔记+作业/0103+购物车+闭包+面向对象/Cart11/cart.html",
				"/E/千峰/笔记+作业/0103+购物车+闭包+面向对象/Cart11/detail.html",
				"/D/xampp/htdocs/program/0104Exam/css/w1_lx_cfkjb.css",
				"/D/xampp/htdocs/program/0104Exam/js/w1_lx_cfkjb.js",
				"/D/xampp/htdocs/program/0104Exam/w1_.html",
				"/D/xampp/htdocs/program/0104Exam/w5_.html",
				"/D/xampp/htdocs/program/0104Exam/w2_.html",
				"/D/xampp/htdocs/program/0104Exam/js/w1_.js",
				"/D/xampp/htdocs/program/0104Exam/css/w1_.css",
				"/D/xampp/htdocs/program/0104Exam/w1_ - 副本 (2).html",
				"/D/xampp/htdocs/program/0104Exam/js/common.js",
				"/D/xampp/htdocs/program/0104Exan",
				"/D/xampp/htdocs/program/1223/js/move_1.js",
				"/D/xampp/htdocs/program/1224/test.html",
				"/D/xampp/htdocs/program/1216/index.html",
				"/D/xampp/htdocs/program/1215/test.js",
				"/D/xampp/htdocs/program/RMK_dome/message/js/index.js",
				"/D/xampp/htdocs/program/1215/microblog/js/index.js",
				"/D/xampp/htdocs/program/1213/index.php",
				"/D/xampp/htdocs/program/aa.html",
				"/D/xampp/htdocs/program/aaa.js",
				"/E/千峰/笔记+作业/0103+购物车+闭包+面向对象/复习总结.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/html5.sublime-snippet",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/html5.sublime-snippet",
				"/D/xampp/htdocs/program/Example/test.html",
				"/D/xampp/htdocs/program/Example/demo.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/window.sublime-snippet",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/window.sublime-snippet",
				"/D/xampp/htdocs/program/Example/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default.sublime-commands",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/console.sublime-snippet",
				"/D/xampp/htdocs/program/Example/demo.css",
				"/D/xampp/htdocs/program/0103/Cart_z/cart.html",
				"/D/xampp/htdocs/program/Example/file.html",
				"/D/xampp/htdocs/program/1214/index.html",
				"/D/xampp/htdocs/program/0103/Cart_z/json/product.json",
				"/D/xampp/htdocs/program/0103/Cart_z/products.html",
				"/D/xampp/htdocs/program/0103/Cart_z/detail.html",
				"/D/xampp/htdocs/program/0103/products.html",
				"/D/xampp/htdocs/program/0103/cart.html",
				"/D/xampp/htdocs/program/0103/js/details.js",
				"/D/xampp/htdocs/program/0103/details.html",
				"/D/xampp/htdocs/program/0103/js/cart.js",
				"/D/xampp/htdocs/program/Example/Echarts.html",
				"/D/xampp/htdocs/program/0103/js/shopping.js",
				"/D/xampp/htdocs/program/0103/img",
				"/D/xampp/htdocs/program/1230/aa.js",
				"/D/xampp/htdocs/program/1230/test.html",
				"/D/xampp/htdocs/program/1230/js/test.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/E/茹孟凯/myproject/rumengkai/index.html",
				"/D/xampp/htdocs/program/1230/expand.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Common/function.php",
				"/D/xampp/htdocs/tp9_1/App/Home/Conf/config.php",
				"/D/xampp/htdocs/tp9_1/App/Common/Common/function.php",
				"/D/xampp/htdocs/program/1230/images",
				"/D/xampp/htdocs/program/1229/testjsonAjax.html",
				"/D/xampp/htdocs/program/1230/user.html",
				"/E/茹孟凯/myproject/my/index.html",
				"/D/xampp/htdocs/WordPress/index.php",
				"/D/xampp/htdocs/program/1230/js/Ajax.js",
				"/E/茹孟凯/bookmarks_16_12_30.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/CNBlogs_BlogBackup_1_201512_201612.xml",
				"/E/茹孟凯/myproject/index.html",
				"/D/Documents/GitHub/gobang/.gitattributes",
				"/D/xampp/htdocs/program/RMK_dome/dome/wuziqi/index.html",
				"/D/xampp/htdocs/program/RMK_dome/dome/wuziqi/ui.html",
				"/D/xampp/htdocs/program/1229/testhight.html",
				"/D/xampp/htdocs/program/1229/js/Ajax.js",
				"/D/xampp/htdocs/program/1229/test.php",
				"/D/xampp/htdocs/program/1229/js/test.js",
				"/E/千峰/资料/代码库/Ajax.js",
				"/D/xampp/htdocs/program/1229/test.html",
				"/D/xampp/htdocs/program/RMK_dome/message/js/Ajax.js",
				"/D/xampp/htdocs/program/1229/message1.html",
				"/D/xampp/htdocs/program/1229/js/message.js",
				"/D/xampp/htdocs/program/1229/meassage.html",
				"/D/xampp/htdocs/program/1229/css/message.css",
				"/D/xampp/htdocs/program/RMK_dome/link.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/weui/bower.json",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/weui/src/example/example.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/js/sui.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/config.json",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/js/sui.min.js",
				"/D/xampp/htdocs/program/RMK_dome/index.html",
				"/D/xampp/htdocs/program/RMK_dome/blog.html",
				"/D/xampp/htdocs/program/RMK_dome/aboutMe.html",
				"/D/xampp/htdocs/program/RMK_dome/message/index.html",
				"/D/xampp/htdocs/program/1228/insert.html",
				"/D/xampp/htdocs/program/1228/query.html",
				"/D/xampp/htdocs/program/1228/products11.php",
				"/D/xampp/htdocs/program/RMK_dome/agolink.html",
				"/D/xampp/htdocs/program/1227/Database/products.html",
				"/D/xampp/htdocs/program/1226/test.html",
				"/D/xampp/htdocs/program/1227/Database/products.php",
				"/D/xampp/htdocs/program/1226/js/test.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/Database/products.php",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/Database/products.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/tp5-blog-master/tp5-blog-master/application/home/view/index/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Downloads/tp5-blog-master/tp5-blog-master/application/home/controller/Index.php"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->",
					"a",
					"\t\n\t// body...",
					"\"/>\n",
					"\">\n",
					"dd",
					"javascript",
					"<script src=\"js/Ajax.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\t\t<script src=\"js/index.js\" type=\"text/javascript\" charset=\"UTF-8\"></script>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 159.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 865.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"console\tconsole.log"
					],
					[
						"win",
						"window"
					],
					[
						"r",
						"round〔function〕"
					],
					[
						"alert",
						"alert〔function〕"
					],
					[
						"fun",
						"function"
					],
					[
						"a",
						"alert"
					],
					[
						"ba",
						"background"
					],
					[
						"borc",
						"border-color"
					],
					[
						"bor",
						"border"
					],
					[
						"b",
						"border\t(main.less)"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"w",
						"width"
					],
					[
						"lin",
						"line-height"
					],
					[
						"fu",
						"fullpage"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"col",
						"color"
					],
					[
						"fl",
						"floor"
					],
					[
						"for",
						"for〔keyword〕"
					],
					[
						"pa",
						"panel"
					],
					[
						"_",
						"_style"
					],
					[
						"cre",
						"createElement〔function〕"
					],
					[
						"f",
						"fun\tFunction"
					],
					[
						"ov",
						"overflow"
					],
					[
						"get",
						"getElementById〔function〕"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"z",
						"z-index"
					],
					[
						"pos",
						"position"
					],
					[
						"tex",
						"text-align"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"s",
						"solid〔value〕"
					],
					[
						"cont",
						"content"
					],
					[
						"scroo",
						"scroll〔function〕"
					],
					[
						"src",
						"src"
					],
					[
						"cler",
						"clearTimeout〔function〕"
					],
					[
						"p",
						"prase"
					],
					[
						"boxs",
						"box-sizing"
					],
					[
						"back",
						"backgroundColor〔variable〕"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"w1_",
						"w1_lx_cfkjb_.js"
					],
					[
						"aa",
						"aaa.js"
					],
					[
						"ht",
						"html"
					],
					[
						"h5",
						"h5\tTag"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"border",
						"border-style"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"fis",
						"first-child〔pseudo-class〕"
					],
					[
						"h",
						"height"
					],
					[
						"d",
						"dazimu.js"
					],
					[
						"_foo",
						"_foodW"
					],
					[
						"if",
						"ife\tif … else"
					],
					[
						"main",
						"main1"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"spee",
						"speedY"
					],
					[
						"clear",
						"clearTimeout〔function〕"
					],
					[
						"backc",
						"background-color"
					],
					[
						"borderr",
						"border-radius"
					],
					[
						"pe",
						"prototype〔variable〕"
					],
					[
						"v",
						"value"
					],
					[
						"num",
						"num_rows"
					],
					[
						"row",
						"num_rows"
					],
					[
						"length",
						"mssql_field_length"
					],
					[
						"con",
						"console"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"getele",
						"getElementsByTagName()"
					],
					[
						"getel",
						"getElementsByTagName()"
					],
					[
						"mar",
						"margin"
					],
					[
						"img",
						"_img"
					],
					[
						"re",
						"readImg"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/program/0109warByplane/js/judge.js",
					"settings":
					{
						"buffer_size": 1653,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/program/0109warByplane/js/enemy.js",
					"settings":
					{
						"buffer_size": 2669,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 83.0,
				"last_filter": "key us",
				"selected_items":
				[
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/program",
				"/D/xampp/htdocs/program/0109warByplane",
				"/D/xampp/htdocs/program/0109warByplane/js",
				"/D/xampp/htdocs/program/0109warByPlane2",
				"/D/xampp/htdocs/program/0109warByPlane2/js",
				"/D/xampp/htdocs/program/1227"
			],
			"file_history":
			[
				"/D/xampp/htdocs/program/0109warByPlane2/war.html",
				"/E/千峰/资料/代码库/move.js-master/move.js-master/move.js",
				"/D/xampp/htdocs/program/0109warByplane/war.html",
				"/D/xampp/htdocs/program/0109warByplane/js/mine.js",
				"/D/xampp/htdocs/program/0109warByplane/js/bullet.js",
				"/D/xampp/htdocs/program/0109warByplane/js/stage.js",
				"/D/xampp/htdocs/program/0109warByplane/js/stage1.js",
				"/D/xampp/htdocs/program/0109warByplane/js/enemy.js",
				"/D/xampp/htdocs/program/0109warByplane/js/mine1.js",
				"/D/xampp/htdocs/program/index.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/xampp/htdocs/program/1217Exam/w6_baiyechaung.html",
				"/D/xampp/htdocs/program/0109warByplane/css/war.css",
				"/E/千峰/笔记+作业/0106+飞机大战/WarByPlane/WarByPlane/war.html",
				"/D/xampp/htdocs/program/0109warByplane/css/war.less",
				"/E/千峰/笔记+作业/0106+飞机大战/WarByPlane/WarByPlane/javascript/stage.js",
				"/E/千峰/笔记+作业/0106+飞机大战/WarByPlane/WarByPlane/javascript/mine.js",
				"/E/千峰/笔记+作业/0106+飞机大战/WarByPlane/WarByPlane/javascript/judge.js",
				"/E/千峰/笔记+作业/0106+飞机大战/WarByPlane/WarByPlane/javascript/enemy.js",
				"/E/千峰/笔记+作业/0106+飞机大战/WarByPlane/WarByPlane/javascript/bullet.js",
				"/D/xampp/htdocs/program/0108less/css/main.css",
				"/D/xampp/htdocs/program/0108less/index.html",
				"/D/xampp/htdocs/program/0108less/less/main.less",
				"/D/xampp/htdocs/program/aaa.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/messages/2.1.3.txt",
				"/D/xampp/htdocs/program/0108less/css/new1.css",
				"/D/xampp/htdocs/program/0108less/less/new1.css",
				"/D/xampp/htdocs/program/0108less/less/new1.sass",
				"/D/xampp/htdocs/program/0108less/less/main.css",
				"/D/xampp/htdocs/program/0108sass/sass/main.css",
				"/D/xampp/htdocs/program/0108sass/sass/main.less",
				"/D/xampp/htdocs/program/0108sass/index.html",
				"/E/千峰/资料/代码库/move.js-master/move.js-master/examples/jquery.html",
				"/D/xampp/htdocs/program/0107xj/xj/index.html",
				"/E/千峰/资料/代码库/move.js-master/move.js-master/History.md",
				"/E/安装包/fullPage.js-master/fullPage.js-master/pure javascript (Alpha)/demo.html",
				"/D/xampp/htdocs/program/0107xj/call.html",
				"/D/xampp/htdocs/program/0107xj/xj/css/javascript.fullPage.css",
				"/E/安装包/fullPage.js-master/fullPage.js-master/examples/demoPage.html",
				"/D/xampp/htdocs/program/0107xj/index.html",
				"/D/xampp/htdocs/program/0105/oop.html",
				"/E/安装包/fullPage.js-master/fullPage.js-master/README.md",
				"/E/安装包/fullPage.js-master/fullPage.js-master/jquery.fullPage.js",
				"/E/安装包/fullPage.js-master/fullPage.js-master/pure javascript (Alpha)/javascript.fullPage.js",
				"/E/安装包/fullPage.js-master/fullPage.js-master/pure javascript (Alpha)/javascript.fullPage.css",
				"/D/xampp/htdocs/program/node/0105/server.js",
				"/E/千峰/笔记+作业/0105+闭包/四种方式.html",
				"/D/xampp/htdocs/program/node/0105/index.html",
				"/D/xampp/htdocs/program/nodejs",
				"/D/xampp/htdocs/program/0105/js/bibao.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/img3.jpg",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/img2.jpg",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/img1.jpg",
				"/D/xampp/htdocs/program/0105/bibao.html",
				"/D/xampp/htdocs/program/0104Exam/js/w5_sort2.js",
				"/D/xampp/htdocs/program/0104Exam/w5_sort2.html",
				"/D/xampp/htdocs/program/0104Exam/js/w2_images.js",
				"/D/xampp/htdocs/program/0104Exam/w2_images.html",
				"/D/xampp/htdocs/program/1213/js/index.js",
				"/D/xampp/htdocs/program/0104Exam/w1_lx_cfkjb.html",
				"/D/xampp/htdocs/program/0104Exam/w5_sort.html",
				"/D/xampp/htdocs/program/0104Exam/js/w5_sort.js",
				"/D/xampp/htdocs/program/0104Exam/w4_tab.html",
				"/D/xampp/htdocs/program/0104Exam/js/w4_tab.js",
				"/D/xampp/htdocs/program/0104Exam/css/w4_tab.css",
				"/D/xampp/htdocs/program/0104Exam/css/common.css",
				"/E/千峰/资料/代码库/common.css",
				"/D/xampp/htdocs/program/0104Exam/w3_expend.html",
				"/D/xampp/htdocs/program/0104Exam/js/w3_expend.js",
				"/D/xampp/htdocs/program/0104Exam/json/w2_images.json",
				"/E/千峰/笔记+作业/0103+购物车+闭包+面向对象/Cart11/cart.html",
				"/E/千峰/笔记+作业/0103+购物车+闭包+面向对象/Cart11/detail.html",
				"/D/xampp/htdocs/program/0104Exam/css/w1_lx_cfkjb.css",
				"/D/xampp/htdocs/program/0104Exam/js/w1_lx_cfkjb.js",
				"/D/xampp/htdocs/program/0104Exam/w1_.html",
				"/D/xampp/htdocs/program/0104Exam/w5_.html",
				"/D/xampp/htdocs/program/0104Exam/w2_.html",
				"/D/xampp/htdocs/program/0104Exam/js/w1_.js",
				"/D/xampp/htdocs/program/0104Exam/css/w1_.css",
				"/D/xampp/htdocs/program/0104Exam/w1_ - 副本 (2).html",
				"/D/xampp/htdocs/program/0104Exam/js/common.js",
				"/D/xampp/htdocs/program/0104Exan",
				"/D/xampp/htdocs/program/1223/js/move_1.js",
				"/D/xampp/htdocs/program/1224/test.html",
				"/D/xampp/htdocs/program/1216/index.html",
				"/D/xampp/htdocs/program/1215/test.js",
				"/D/xampp/htdocs/program/RMK_dome/message/js/index.js",
				"/D/xampp/htdocs/program/1215/microblog/js/index.js",
				"/D/xampp/htdocs/program/1213/index.php",
				"/D/xampp/htdocs/program/aa.html",
				"/E/千峰/笔记+作业/0103+购物车+闭包+面向对象/复习总结.txt",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/html5.sublime-snippet",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/html5.sublime-snippet",
				"/D/xampp/htdocs/program/Example/test.html",
				"/D/xampp/htdocs/program/Example/demo.js",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/window.sublime-snippet",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/window.sublime-snippet",
				"/D/xampp/htdocs/program/Example/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default.sublime-commands",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/console.sublime-snippet",
				"/D/xampp/htdocs/program/Example/demo.css",
				"/D/xampp/htdocs/program/0103/Cart_z/cart.html",
				"/D/xampp/htdocs/program/Example/file.html",
				"/D/xampp/htdocs/program/1214/index.html",
				"/D/xampp/htdocs/program/0103/Cart_z/json/product.json",
				"/D/xampp/htdocs/program/0103/Cart_z/products.html",
				"/D/xampp/htdocs/program/0103/Cart_z/detail.html",
				"/D/xampp/htdocs/program/0103/products.html",
				"/D/xampp/htdocs/program/0103/cart.html",
				"/D/xampp/htdocs/program/0103/js/details.js",
				"/D/xampp/htdocs/program/0103/details.html",
				"/D/xampp/htdocs/program/0103/js/cart.js",
				"/D/xampp/htdocs/program/Example/Echarts.html",
				"/D/xampp/htdocs/program/0103/js/shopping.js",
				"/D/xampp/htdocs/program/0103/img",
				"/D/xampp/htdocs/program/1230/aa.js",
				"/D/xampp/htdocs/program/1230/test.html",
				"/D/xampp/htdocs/program/1230/js/test.js",
				"/E/茹孟凯/myproject/rumengkai/index.html",
				"/D/xampp/htdocs/program/1230/expand.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Common/function.php",
				"/D/xampp/htdocs/tp9_1/App/Home/Conf/config.php",
				"/D/xampp/htdocs/tp9_1/App/Common/Common/function.php",
				"/D/xampp/htdocs/program/1230/images"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->",
					"a",
					"\t\n\t// body...",
					"\"/>\n",
					"\">\n",
					"dd",
					"javascript",
					"<script src=\"js/Ajax.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\t\t<script src=\"js/index.js\" type=\"text/javascript\" charset=\"UTF-8\"></script>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\program"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/program/0109warByplane/js/judge.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1653,
								"regions":
								{
								},
								"selection":
								[
									[
										885,
										885
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												884,
												885
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												882,
												883
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 180.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/program/0109warByplane/js/enemy.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2669,
								"regions":
								{
								},
								"selection":
								[
									[
										2544,
										2544
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2590,
												2591
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												2170,
												2171
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 720.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,745,212,72,1093",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
