{
	"folder_history":
	[
		"/E/project_3_3",
		"/E/project_3",
		"/D/PHPxampp/htdocs/rumengkai",
		"/D/PHPxampp/htdocs/RMK_demo",
		"/E/project_3/text",
		"/D/PHPxampp/htdocs/tp9_1",
		"/E/project_3_2",
		"/D/PHPxampp/htdocs/Program/JuanPi",
		"/D/PHPxampp/htdocs/blog",
		"/D/PHPxampp/htdocs/Project_2",
		"/D/xampp/htdocs/RMK_demo",
		"/D/xampp/htdocs/blog",
		"/D/xampp/htdocs/tp9_1",
		"/D/xampp/htdocs/Program/JuanPi",
		"/E/千峰/资料/Angular/AngularJS",
		"/D/xampp/htdocs/Project_2",
		"/D/xampp/htdocs/RMK_dome",
		"/D/xampp/htdocs/Angular",
		"/D/xampp/htdocs/rumengkai",
		"/D/xampp/htdocs/Program_js",
		"/D/xampp/htdocs/Program",
		"/D/xampp/htdocs/program/0107xj/js",
		"/D/xampp/htdocs/program",
		"/D/xampp/htdocs/program/1217Exam",
		"/D/xampp/htdocs/program/1216"
	],
	"last_version": 3126,
	"last_window_id": 59,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 551.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"top",
						"topk"
					],
					[
						"d",
						"down"
					],
					[
						"texta",
						"text-decoration"
					],
					[
						"font",
						"font-size"
					],
					[
						"colo",
						"color"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"lin",
						"line-height"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"bg",
						"background"
					],
					[
						"bodr",
						"border-radius"
					],
					[
						"co",
						"color"
					],
					[
						"w",
						"w\twidth"
					],
					[
						"r",
						"relative"
					],
					[
						"tex-a",
						"text-align"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"he",
						"headimg\t(index.html)"
					],
					[
						"h",
						"h\theight"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"mg",
						"margin-top"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"re",
						"rem\t(index.less)"
					],
					[
						"l",
						"libs/"
					],
					[
						"view",
						"viewport\tviewport"
					],
					[
						"ima",
						"images"
					],
					[
						"contim",
						"console.timeEnd();"
					],
					[
						"cont",
						"console.time();"
					],
					[
						"fos",
						"font-size"
					],
					[
						"xue",
						"xuewei\t(SignController.class.php)"
					],
					[
						"PHPEX",
						"PHPExcel_Cell_DataType"
					],
					[
						"doc",
						"document"
					],
					[
						"win",
						"window"
					],
					[
						"get",
						"getContext"
					],
					[
						"gulp",
						"gulps\tgulp.src('folder')"
					],
					[
						"index",
						"index.html"
					],
					[
						"dest",
						"dest"
					],
					[
						"dist",
						"dist/"
					],
					[
						"comm",
						"common\tcommon-css"
					],
					[
						"com",
						"common\tcommon-css"
					],
					[
						"vi",
						"video/"
					],
					[
						"mar",
						"margin"
					],
					[
						"spee",
						"speed\t(index.html)"
					],
					[
						"3",
						"3theB.mp4"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"on",
						"onclick"
					],
					[
						"cu",
						"cursor"
					],
					[
						"ml",
						"margin-left"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"sty",
						"font-style"
					],
					[
						"hi",
						"line-height"
					],
					[
						"list-s",
						"list-style"
					],
					[
						"ty",
						"type"
					],
					[
						"p",
						"php\t<?php … ?>"
					],
					[
						"lib",
						"lib/"
					],
					[
						"z",
						"zepto.js"
					],
					[
						"cd",
						"cd_tou.png\tw:77 h:229"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"num",
						"num〔function〕"
					],
					[
						"ro",
						"random〔function〕"
					],
					[
						"str",
						"stroke"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"ca",
						"canvas"
					],
					[
						"can",
						"canvas"
					],
					[
						"http",
						"http.Client();"
					],
					[
						"clin",
						"client"
					],
					[
						"cli",
						"client"
					],
					[
						"sub",
						"submit\t.submit()"
					],
					[
						"border",
						"border-radius"
					],
					[
						"br",
						"bxsh-r\tbox-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:spread }rgb(${6:0}, ${7:0}, ${8:0});"
					],
					[
						"fd",
						"fxd-rr\tflex-direction: row-reverse;"
					],
					[
						"hea",
						"header\t(head.ejs)"
					],
					[
						"und",
						"undefined〔keyword〕"
					],
					[
						"met",
						"method\t(login.ejs)"
					],
					[
						"user",
						"userinfo\t(index.ejs)"
					],
					[
						"insert",
						"insertDate"
					],
					[
						"pa",
						"password"
					],
					[
						"mong",
						"mongoClient"
					],
					[
						"mon",
						"mongoClient"
					],
					[
						"a",
						"a\tTag"
					],
					[
						"su",
						"sub\t<sub>"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"but",
						"button"
					],
					[
						"ajax",
						"ajax〔function〕"
					],
					[
						"ajsx",
						"ajaxsuccess\t$.ajaxSuccess()"
					],
					[
						"aj",
						"ajax\tGoogle AJAX Libraries: Prototype"
					],
					[
						"sc",
						"script\tTag"
					],
					[
						"da",
						"data"
					],
					[
						"ser",
						"server"
					],
					[
						"S",
						"Server\t(router_2.js)"
					],
					[
						"t",
						"test333/"
					],
					[
						"Event",
						"EventEmitter"
					],
					[
						"tra",
						"transparent"
					],
					[
						"ht",
						"ht5\tinit-html5"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ele",
						"ele_07.png\tw:52 h:44"
					],
					[
						"img",
						"images/"
					],
					[
						"b",
						"block"
					],
					[
						"fn",
						"fw-n\tfont-weight: normal;"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"sxu",
						"sxucypx\t(SignController.class.php)"
					],
					[
						"ex",
						"exit"
					],
					[
						"goo",
						"goodsID"
					],
					[
						"add",
						"addcart\t(index.html)"
					],
					[
						"rem",
						"remove"
					],
					[
						"good",
						"goodcart\t(demo21_zxiu.html)"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"con",
						"console\tconsole.log"
					],
					[
						"ci",
						"cityName.json"
					],
					[
						"po",
						"pointer"
					],
					[
						"cur",
						"cur\tcursor: ${pointer};"
					],
					[
						"f",
						"fimg\t(details.html)"
					],
					[
						"ang",
						"angular-route.js\t(index.html)"
					],
					[
						"la",
						"lastName"
					],
					[
						"my",
						"$myse〔argument〕"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"boo",
						"bootstrap/"
					],
					[
						"bl",
						"blur\t.blur()"
					],
					[
						"data",
						"datalist"
					],
					[
						"an",
						"angular"
					],
					[
						"g",
						"angular/"
					],
					[
						"moe",
						"mouseenter\t.mouseenter()"
					],
					[
						"A",
						"AngularApp\t(index.html)"
					],
					[
						"ng",
						"ng-app\t(angular_repeat.html)"
					],
					[
						"css",
						"index.css"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"un j",
						"Build With: JSLint"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PackageControl",
						"Package Control: Add Channel"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/index.html",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/js/main.js",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/libs/swiper/css/animate.css",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/css/main.less",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/css/main.css",
				"/E/project_3_2/self-introduction/js/index.js",
				"/E/project_3_2/self-introduction/js/rem.js",
				"/E/project_3_2/self-introduction/dist/css/index.css",
				"/E/千峰/资料/字典/代码库/js_seippet/rem.js",
				"/E/project_3_2/self-introduction/gulpfile.js",
				"/E/千峰/资料/字典/代码库/gulp/gulpfile.js",
				"/E/project_3_2/self-introduction/images/o_1b5pb45j71m3v7cp1iad1mt812cgg.png",
				"/E/project_3_2/test/sort.js",
				"/E/project_3_2/self-introduction/index.html",
				"/E/project_3_2/test/index.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/viewport.sublime-snippet",
				"/E/project_3_2/self-introduction/less/index.less",
				"/E/project_3_2/self-introduction/less/common.less",
				"/E/千峰/资料/字典/代码库/gulp/tpl/README.md",
				"/E/千峰/资料/字典/代码库/gulp/libs/README.md",
				"/E/千峰/资料/字典/代码库/gulp/images/README.md",
				"/E/project_3_2/self-introduction/css/common.css",
				"/E/project_3_2/self-introduction/package.json",
				"/E/project_3_2/self-introduction/css/index.css",
				"/E/project_3_2/self-introduction/less/main.less",
				"/E/project_3_2/self-introduction/css/main.css",
				"/E/project_3_2/self-introduction/css/main.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/E/project_3_2/micro-scene/index.html",
				"/E/project_3_2/micro-scene/css/main.css",
				"/D/茹孟凯/micro-scene/chengxin/index.html",
				"/D/茹孟凯/微信公众号案例/cmbChina/index.html",
				"/D/茹孟凯/微信公众号案例/cmbChina/build.xml",
				"/D/茹孟凯/微信公众号案例/cmbChina/application.properties",
				"/E/project_3_2/micro-scene/js/main.js",
				"/E/project_3/0223swiper/weixin/index.html",
				"/E/project_3/0223swiper/weixin/css/reset.css",
				"/E/project_3_2/wechat-sdk-demo-master/server.js",
				"/D/PHPxampp/htdocs/rumengkai/index.html",
				"/D/PHPxampp/htdocs/rumengkai/css/aboutMe.css",
				"/D/PHPxampp/htdocs/rumengkai/js/index.js",
				"/D/PHPxampp/htdocs/rumengkai/images/bg-desktop1.jpg",
				"/D/PHPxampp/htdocs/RMK_demo/dome/gouwuche/index.html",
				"/D/PHPxampp/htdocs/RMK_demo/dome/gouwuche/js/index.js",
				"/D/PHPxampp/htdocs/RMK_demo/dome/gouwuche/js/cart.js",
				"/E/project_3_2/wechat-sdk-demo-master/package.json",
				"/D/PHPxampp/htdocs/RMK_demo/index.html",
				"/E/project_3_2/wechat-sdk-demo-master/sign/signature.js",
				"/E/project_3_2/wechat-sdk-demo-master/config/wechat.cfg.js",
				"/E/project_3_2/wechat-sdk-demo-master/static/index.js",
				"/E/project_3_2/wechat-sdk-demo-master/views/index.jade",
				"/E/project_3_2/wechat-node/package.json",
				"/E/project_3/text/async.js",
				"/E/project_3/text/0203async.js",
				"/E/project_3/text/async0.js",
				"/E/project_3/text/0203async",
				"/E/project_3/text/async3.js",
				"/E/project_3/text/async2.js",
				"/E/project_3/text/async1.js",
				"/E/project_3/text/bibao.js",
				"/E/project_3/text/test1.js",
				"/D/PHPxampp/htdocs/RMK_demo/aboutMe.html",
				"/E/project_3_2/0227phonegap/html51638/www/js/index.js",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/Controller/SignController.class.php",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/View/Sign/looks.html",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/Controller/MobileController.class.php",
				"/E/project_3_2/0227phonegap/rmk_1/www/index.html",
				"/E/project_3_2/0227phonegap/index.html",
				"/C/Users/Administrator/Desktop/shuzu1/index.html",
				"/C/Users/Administrator/Desktop/shuzu1/demo.html",
				"/E/project_3/0222canvas_video_audio/audio/less/music.less",
				"/E/project_3/0222canvas_video_audio/audio/index.html",
				"/E/千峰/资料/字典/代码库/js_seippet/com.rmk.js",
				"/E/千峰/资料/字典/代码库/js_seippet/reset.css",
				"/E/千峰/资料/字典/代码库/js_seippet/common.js",
				"/E/project_3/0224canvasZhuzhuangtu/demo/index.html",
				"/E/project_3/0224canvasZhuzhuangtu/main.html",
				"/E/project_3/0224canvasZhuzhuangtu/js/main.js",
				"/D/茹孟凯/第三阶段视频/day05_gulpTouch端Apps开发/gulp/gulpfile.js",
				"/E/project_3/0225gulp/gulp/gulpfile.js",
				"/E/project_3/0225gulp/gulp/index.html",
				"/E/project_3/0225gulp/gulp/src/scss/main.scss",
				"/E/project_3/0225gulp/gulp/package.json",
				"/E/project_3/0225gulp/gulp/src/js/main.js",
				"/E/project_3/0225gulp/gulp/dist/index.html",
				"/E/project_3/0225gulp/gulp/src/js/index.js",
				"/E/project_3/0225gulp/gulp/a/index.html",
				"/E/project_3/0225gulp/gulp/src/less/index.less",
				"/E/project_3/0225gulp/gulp/less/index.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/common-css.sublime-snippet",
				"/E/千峰/资料/字典/代码库/js_seippet/common.css",
				"/E/project_3/0225gulp/gulp/node_modules/gulp-less/README.md",
				"/E/千峰/资料/gulp/gulp_am/gulp学习笔记.docx",
				"/E/千峰/资料/gulp/gulp_am/gulpfile.js",
				"/E/project_3/async0.js",
				"/E/project_3/async.txt",
				"/E/project_3/0222canvas_video_audio/video/index.html",
				"/E/project_3/0225gulp/index.html",
				"/E/project_3/0224/js/main.js",
				"/E/project_3/0225gulp",
				"/E/project_3/0224/main.html",
				"/E/project_3/0222canvas_video_audio/video/css/main.less",
				"/E/project_3/0222canvas_video_audio/video/css/main.css",
				"/E/project_3/0223swiper/demo.html",
				"/D/茹孟凯/第三阶段视频/video/index.html",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础1/video/自定义播放控件.html",
				"/E/project_3/0222canvas_video_audio/video/demo.html",
				"/E/project_3/0222canvas_video_audio/vidio/less/music.less",
				"/E/project_3/0222canvas_video_audio/xuanli.html",
				"/E/project_3/0222canvas_video_audio/clock.html",
				"/E/project_3/0222canvas_video_audio/vidio/music.html",
				"/E/project_3/0222canvas_video_audio/vidio/demo.html",
				"/E/project_3/0222canvas_video_audio/vidio/music/一半 - 薛之谦.mp3",
				"/E/project_3/0222canvas_video_audio/vidio/css/music.css",
				"/D/PHPxampp/htdocs/index.php",
				"/E/project_3/index.php",
				"/E/project_3/0223touchjs/demo.html",
				"/E/project_3/0223touchjs/touch.js",
				"/E/project_3/0222canvas/vidio/music.html",
				"/E/project_3/0223touchjs/zepto.js",
				"/E/project_3/0223touchjs/touch.min.js",
				"/E/project_3/0223webStorage/demo1.html",
				"/E/project_3/0222canvas/vidio/less/music.less",
				"/D/茹孟凯/第三阶段视频/myPlayer/js/index.js",
				"/D/茹孟凯/第三阶段视频/myPlayer/index.html",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础/video/自定义播放控件.html",
				"/C/Users/Administrator/Desktop/69bc9b00bfb740daae7c59013db9b311/69bc9b00bfb740daae7c59013db9b311/index.html",
				"/D/茹孟凯/第三阶段视频/myPlayer/css/index.css"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"px",
					"ado",
					"a1",
					"aaa",
					"a",
					"a1",
					"addcart",
					"width",
					"button",
					"audio",
					"tels",
					"cxt",
					"线程",
					"INSERT INTO `mk_posts` VALUES",
					"操作集合的数据",
					".:",
					"rem",
					"item_1",
					"15",
					"USER",
					"price",
					"httpRequest",
					"changeNum",
					"折",
					"(",
					"classList",
					"{\"",
					"\"type\"",
					"\"money\"",
					"\"zhe\"",
					"\"img\"",
					"\"id\"",
					"\"name\"",
					"\"n\"",
					"woff2",
					":",
					"*:",
					"dropdown",
					"：",
					" ",
					"!important",
					"pic",
					"查看/编辑",
					"_GET",
					"_POST",
					"_POST\n",
					"\t\t\n",
					"cartnum",
					"rgba(0,0,0,0.5)",
					"main",
					"https",
					"500",
					"700",
					"ajax",
					"about",
					"pushState",
					"window.history",
					"pushState",
					"_saveToHistory",
					"_checkMenu",
					"current",
					"pushState",
					"History",
					"url",
					"click",
					"onclick",
					".on",
					".on ",
					" on ",
					"types, selector, data, fn",
					"types, selector, data, fn,",
					" one ",
					"^one$",
					"one",
					"$",
					"data",
					"e.data",
					"function data",
					"e.data",
					"data",
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 256.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 264.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".jshintrc",
						"0218express\\myApp\\myExpressApp\\node_modules\\.6.1.0@promise\\.jshintrc"
					],
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 205.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 818.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"txt",
						"text\t(index.html)"
					],
					[
						"bor",
						"border"
					],
					[
						"tex",
						"text-align"
					],
					[
						"top",
						"topk"
					],
					[
						"d",
						"down"
					],
					[
						"texta",
						"text-decoration"
					],
					[
						"font",
						"font-size"
					],
					[
						"colo",
						"color"
					],
					[
						"lin",
						"line-height"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"bg",
						"background"
					],
					[
						"bodr",
						"border-radius"
					],
					[
						"co",
						"color"
					],
					[
						"w",
						"w\twidth"
					],
					[
						"r",
						"relative"
					],
					[
						"tex-a",
						"text-align"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"he",
						"headimg\t(index.html)"
					],
					[
						"h",
						"h\theight"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"mg",
						"margin-top"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"re",
						"rem\t(index.less)"
					],
					[
						"l",
						"libs/"
					],
					[
						"view",
						"viewport\tviewport"
					],
					[
						"ima",
						"images"
					],
					[
						"contim",
						"console.timeEnd();"
					],
					[
						"cont",
						"console.time();"
					],
					[
						"fos",
						"font-size"
					],
					[
						"xue",
						"xuewei\t(SignController.class.php)"
					],
					[
						"PHPEX",
						"PHPExcel_Cell_DataType"
					],
					[
						"doc",
						"document"
					],
					[
						"win",
						"window"
					],
					[
						"get",
						"getContext"
					],
					[
						"gulp",
						"gulps\tgulp.src('folder')"
					],
					[
						"index",
						"index.html"
					],
					[
						"dest",
						"dest"
					],
					[
						"dist",
						"dist/"
					],
					[
						"comm",
						"common\tcommon-css"
					],
					[
						"com",
						"common\tcommon-css"
					],
					[
						"vi",
						"video/"
					],
					[
						"mar",
						"margin"
					],
					[
						"spee",
						"speed\t(index.html)"
					],
					[
						"3",
						"3theB.mp4"
					],
					[
						"inn",
						"innerHTML"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"on",
						"onclick"
					],
					[
						"cu",
						"cursor"
					],
					[
						"ml",
						"margin-left"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bo",
						"border-radius"
					],
					[
						"sty",
						"font-style"
					],
					[
						"hi",
						"line-height"
					],
					[
						"list-s",
						"list-style"
					],
					[
						"ty",
						"type"
					],
					[
						"p",
						"php\t<?php … ?>"
					],
					[
						"lib",
						"lib/"
					],
					[
						"z",
						"zepto.js"
					],
					[
						"cd",
						"cd_tou.png\tw:77 h:229"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"num",
						"num〔function〕"
					],
					[
						"ro",
						"random〔function〕"
					],
					[
						"str",
						"stroke"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"ca",
						"canvas"
					],
					[
						"can",
						"canvas"
					],
					[
						"http",
						"http.Client();"
					],
					[
						"clin",
						"client"
					],
					[
						"cli",
						"client"
					],
					[
						"sub",
						"submit\t.submit()"
					],
					[
						"border",
						"border-radius"
					],
					[
						"br",
						"bxsh-r\tbox-shadow: ${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:spread }rgb(${6:0}, ${7:0}, ${8:0});"
					],
					[
						"fd",
						"fxd-rr\tflex-direction: row-reverse;"
					],
					[
						"hea",
						"header\t(head.ejs)"
					],
					[
						"und",
						"undefined〔keyword〕"
					],
					[
						"met",
						"method\t(login.ejs)"
					],
					[
						"user",
						"userinfo\t(index.ejs)"
					],
					[
						"insert",
						"insertDate"
					],
					[
						"pa",
						"password"
					],
					[
						"mong",
						"mongoClient"
					],
					[
						"mon",
						"mongoClient"
					],
					[
						"a",
						"a\tTag"
					],
					[
						"su",
						"sub\t<sub>"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"but",
						"button"
					],
					[
						"ajax",
						"ajax〔function〕"
					],
					[
						"ajsx",
						"ajaxsuccess\t$.ajaxSuccess()"
					],
					[
						"aj",
						"ajax\tGoogle AJAX Libraries: Prototype"
					],
					[
						"sc",
						"script\tTag"
					],
					[
						"da",
						"data"
					],
					[
						"ser",
						"server"
					],
					[
						"S",
						"Server\t(router_2.js)"
					],
					[
						"t",
						"test333/"
					],
					[
						"Event",
						"EventEmitter"
					],
					[
						"tra",
						"transparent"
					],
					[
						"ht",
						"ht5\tinit-html5"
					],
					[
						"html",
						"html\thtml"
					],
					[
						"ele",
						"ele_07.png\tw:52 h:44"
					],
					[
						"img",
						"images/"
					],
					[
						"b",
						"block"
					],
					[
						"fn",
						"fw-n\tfont-weight: normal;"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"sxu",
						"sxucypx\t(SignController.class.php)"
					],
					[
						"ex",
						"exit"
					],
					[
						"goo",
						"goodsID"
					],
					[
						"add",
						"addcart\t(index.html)"
					],
					[
						"rem",
						"remove"
					],
					[
						"good",
						"goodcart\t(demo21_zxiu.html)"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"con",
						"console\tconsole.log"
					],
					[
						"ci",
						"cityName.json"
					],
					[
						"po",
						"pointer"
					],
					[
						"cur",
						"cur\tcursor: ${pointer};"
					],
					[
						"f",
						"fimg\t(details.html)"
					],
					[
						"ang",
						"angular-route.js\t(index.html)"
					],
					[
						"la",
						"lastName"
					],
					[
						"my",
						"$myse〔argument〕"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"boo",
						"bootstrap/"
					],
					[
						"bl",
						"blur\t.blur()"
					],
					[
						"data",
						"datalist"
					],
					[
						"an",
						"angular"
					],
					[
						"g",
						"angular/"
					],
					[
						"moe",
						"mouseenter\t.mouseenter()"
					],
					[
						"A",
						"AngularApp\t(index.html)"
					],
					[
						"ng",
						"ng-app\t(angular_repeat.html)"
					],
					[
						"css",
						"index.css"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/project_3_3/0306react/webpack/md1.js",
					"settings":
					{
						"buffer_size": 50,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/project_3_3/0306react/webpack/entry.js",
					"settings":
					{
						"buffer_size": 110,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/project_3_3/0306react/webpack/webpack.config.js",
					"settings":
					{
						"buffer_size": 340,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/project_3_3/0306react/webpack/main.css",
					"settings":
					{
						"buffer_size": 78,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"un j",
						"Build With: JSLint"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PackageControl",
						"Package Control: Add Channel"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/project_3_3",
				"/E/project_3_3/0306react",
				"/E/project_3_3/0306react/webpack"
			],
			"file_history":
			[
				"/E/project_3_3/0306react/webpack/bundle.js",
				"/E/project_3_3/0306react/webpack/index.html",
				"/E/project_3_3/0306react/webpack/package.json",
				"/E/project_3_3/0306react/笔记.txt",
				"/E/project_3_3/0306react/webpack/webpack.config.js",
				"/E/project_3_2/zxiu/index.html",
				"/E/project_3_2/zxiu/js/main.js",
				"/E/project_3_2/zxiu/html/home.html",
				"/E/project_3_2/zxiu/dist/index.html",
				"/E/project_3_2/zxiu/js/Home.js",
				"/E/project_3_2/yanhua/index.html",
				"/E/project_3_2/zhuanpan/index.html",
				"/E/project_3_2/zhuanpan/js/main.js",
				"/E/project_3_2/self-introduction/js/index.js",
				"/E/project_3_2/self-introduction/less/index.less",
				"/E/project_3_2/self-introduction/index.html",
				"/E/project_3_2/self-introduction/js/rem.js",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/index.html",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/js/main.js",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/libs/swiper/css/animate.css",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/css/main.less",
				"/D/茹孟凯/第三阶段视频/day03_微场景开发/weixin/css/main.css",
				"/E/project_3_2/self-introduction/dist/css/index.css",
				"/E/千峰/资料/字典/代码库/js_seippet/rem.js",
				"/E/project_3_2/self-introduction/gulpfile.js",
				"/E/千峰/资料/字典/代码库/gulp/gulpfile.js",
				"/E/project_3_2/self-introduction/images/o_1b5pb45j71m3v7cp1iad1mt812cgg.png",
				"/E/project_3_2/test/sort.js",
				"/E/project_3_2/test/index.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/viewport.sublime-snippet",
				"/E/project_3_2/self-introduction/less/common.less",
				"/E/千峰/资料/字典/代码库/gulp/tpl/README.md",
				"/E/千峰/资料/字典/代码库/gulp/libs/README.md",
				"/E/千峰/资料/字典/代码库/gulp/images/README.md",
				"/E/project_3_2/self-introduction/css/common.css",
				"/E/project_3_2/self-introduction/package.json",
				"/E/project_3_2/self-introduction/css/index.css",
				"/E/project_3_2/self-introduction/less/main.less",
				"/E/project_3_2/self-introduction/css/main.css",
				"/E/project_3_2/self-introduction/css/main.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/E/project_3_2/micro-scene/index.html",
				"/E/project_3_2/micro-scene/css/main.css",
				"/D/茹孟凯/micro-scene/chengxin/index.html",
				"/D/茹孟凯/微信公众号案例/cmbChina/index.html",
				"/D/茹孟凯/微信公众号案例/cmbChina/build.xml",
				"/D/茹孟凯/微信公众号案例/cmbChina/application.properties",
				"/E/project_3_2/micro-scene/js/main.js",
				"/E/project_3/0223swiper/weixin/index.html",
				"/E/project_3/0223swiper/weixin/css/reset.css",
				"/E/project_3_2/wechat-sdk-demo-master/server.js",
				"/D/PHPxampp/htdocs/rumengkai/index.html",
				"/D/PHPxampp/htdocs/rumengkai/css/aboutMe.css",
				"/D/PHPxampp/htdocs/rumengkai/js/index.js",
				"/D/PHPxampp/htdocs/rumengkai/images/bg-desktop1.jpg",
				"/D/PHPxampp/htdocs/RMK_demo/dome/gouwuche/index.html",
				"/D/PHPxampp/htdocs/RMK_demo/dome/gouwuche/js/index.js",
				"/D/PHPxampp/htdocs/RMK_demo/dome/gouwuche/js/cart.js",
				"/E/project_3_2/wechat-sdk-demo-master/package.json",
				"/D/PHPxampp/htdocs/RMK_demo/index.html",
				"/E/project_3_2/wechat-sdk-demo-master/sign/signature.js",
				"/E/project_3_2/wechat-sdk-demo-master/config/wechat.cfg.js",
				"/E/project_3_2/wechat-sdk-demo-master/static/index.js",
				"/E/project_3_2/wechat-sdk-demo-master/views/index.jade",
				"/E/project_3_2/wechat-node/package.json",
				"/E/project_3/text/async.js",
				"/E/project_3/text/0203async.js",
				"/E/project_3/text/async0.js",
				"/E/project_3/text/0203async",
				"/E/project_3/text/async3.js",
				"/E/project_3/text/async2.js",
				"/E/project_3/text/async1.js",
				"/E/project_3/text/bibao.js",
				"/E/project_3/text/test1.js",
				"/D/PHPxampp/htdocs/RMK_demo/aboutMe.html",
				"/E/project_3_2/0227phonegap/html51638/www/js/index.js",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/Controller/SignController.class.php",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/View/Sign/looks.html",
				"/D/PHPxampp/htdocs/tp9_1/App/Home/Controller/MobileController.class.php",
				"/E/project_3_2/0227phonegap/rmk_1/www/index.html",
				"/E/project_3_2/0227phonegap/index.html",
				"/C/Users/Administrator/Desktop/shuzu1/index.html",
				"/C/Users/Administrator/Desktop/shuzu1/demo.html",
				"/E/project_3/0222canvas_video_audio/audio/less/music.less",
				"/E/project_3/0222canvas_video_audio/audio/index.html",
				"/E/千峰/资料/字典/代码库/js_seippet/com.rmk.js",
				"/E/千峰/资料/字典/代码库/js_seippet/reset.css",
				"/E/千峰/资料/字典/代码库/js_seippet/common.js",
				"/E/project_3/0224canvasZhuzhuangtu/demo/index.html",
				"/E/project_3/0224canvasZhuzhuangtu/main.html",
				"/E/project_3/0224canvasZhuzhuangtu/js/main.js",
				"/D/茹孟凯/第三阶段视频/day05_gulpTouch端Apps开发/gulp/gulpfile.js",
				"/E/project_3/0225gulp/gulp/gulpfile.js",
				"/E/project_3/0225gulp/gulp/index.html",
				"/E/project_3/0225gulp/gulp/src/scss/main.scss",
				"/E/project_3/0225gulp/gulp/package.json",
				"/E/project_3/0225gulp/gulp/src/js/main.js",
				"/E/project_3/0225gulp/gulp/dist/index.html",
				"/E/project_3/0225gulp/gulp/src/js/index.js",
				"/E/project_3/0225gulp/gulp/a/index.html",
				"/E/project_3/0225gulp/gulp/src/less/index.less",
				"/E/project_3/0225gulp/gulp/less/index.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/common-css.sublime-snippet",
				"/E/千峰/资料/字典/代码库/js_seippet/common.css",
				"/E/project_3/0225gulp/gulp/node_modules/gulp-less/README.md",
				"/E/千峰/资料/gulp/gulp_am/gulp学习笔记.docx",
				"/E/千峰/资料/gulp/gulp_am/gulpfile.js",
				"/E/project_3/async0.js",
				"/E/project_3/async.txt",
				"/E/project_3/0222canvas_video_audio/video/index.html",
				"/E/project_3/0225gulp/index.html",
				"/E/project_3/0224/js/main.js",
				"/E/project_3/0225gulp",
				"/E/project_3/0224/main.html",
				"/E/project_3/0222canvas_video_audio/video/css/main.less",
				"/E/project_3/0222canvas_video_audio/video/css/main.css",
				"/E/project_3/0223swiper/demo.html",
				"/D/茹孟凯/第三阶段视频/video/index.html",
				"/D/茹孟凯/第三阶段视频/day02_多媒体、本地存储、微场景基础1/video/自定义播放控件.html",
				"/E/project_3/0222canvas_video_audio/video/demo.html",
				"/E/project_3/0222canvas_video_audio/vidio/less/music.less",
				"/E/project_3/0222canvas_video_audio/xuanli.html",
				"/E/project_3/0222canvas_video_audio/clock.html",
				"/E/project_3/0222canvas_video_audio/vidio/music.html",
				"/E/project_3/0222canvas_video_audio/vidio/demo.html",
				"/E/project_3/0222canvas_video_audio/vidio/music/一半 - 薛之谦.mp3",
				"/E/project_3/0222canvas_video_audio/vidio/css/music.css",
				"/D/PHPxampp/htdocs/index.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"px",
					"ado",
					"a1",
					"aaa",
					"a",
					"a1",
					"addcart",
					"width",
					"button",
					"audio",
					"tels",
					"cxt",
					"线程",
					"INSERT INTO `mk_posts` VALUES",
					"操作集合的数据",
					".:",
					"rem",
					"item_1",
					"15",
					"USER",
					"price",
					"httpRequest",
					"changeNum",
					"折",
					"(",
					"classList",
					"{\"",
					"\"type\"",
					"\"money\"",
					"\"zhe\"",
					"\"img\"",
					"\"id\"",
					"\"name\"",
					"\"n\"",
					"woff2",
					":",
					"*:",
					"dropdown",
					"：",
					" ",
					"!important",
					"pic",
					"查看/编辑",
					"_GET",
					"_POST",
					"_POST\n",
					"\t\t\n",
					"cartnum",
					"rgba(0,0,0,0.5)",
					"main",
					"https",
					"500",
					"700",
					"ajax",
					"about",
					"pushState",
					"window.history",
					"pushState",
					"_saveToHistory",
					"_checkMenu",
					"current",
					"pushState",
					"History",
					"url",
					"click",
					"onclick",
					".on",
					".on ",
					" on ",
					"types, selector, data, fn",
					"types, selector, data, fn,",
					" one ",
					"^one$",
					"one",
					"$",
					"data",
					"e.data",
					"function data",
					"e.data",
					"data",
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "E:\\project_3_3"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/project_3_3/0306react/webpack/md1.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 50,
								"regions":
								{
								},
								"selection":
								[
									[
										50,
										50
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/project_3_3/0306react/webpack/entry.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 110,
								"regions":
								{
								},
								"selection":
								[
									[
										101,
										101
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												101,
												102
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												80,
												81
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/project_3_3/0306react/webpack/webpack.config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 340,
								"regions":
								{
								},
								"selection":
								[
									[
										309,
										309
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												308,
												309
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												272,
												273
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/project_3_3/0306react/webpack/main.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 78,
								"regions":
								{
								},
								"selection":
								[
									[
										76,
										76
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												77,
												78
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												4,
												5
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/LESS/LESS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 256.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 264.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,747,39,138,907",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".jshintrc",
						"0218express\\myApp\\myExpressApp\\node_modules\\.6.1.0@promise\\.jshintrc"
					],
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 160.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
