{
	"folder_history":
	[
		"/D/xampp/htdocs/tp9_1",
		"/D/xampp/htdocs/Program/JuanPi",
		"/E/千峰/资料/Angular/AngularJS",
		"/D/xampp/htdocs/Project_2",
		"/D/xampp/htdocs/RMK_dome",
		"/D/xampp/htdocs/Angular",
		"/D/xampp/htdocs/rumengkai",
		"/D/xampp/htdocs/Program_js",
		"/D/xampp/htdocs/Program",
		"/D/xampp/htdocs/program/0107xj/js",
		"/D/xampp/htdocs/program",
		"/D/xampp/htdocs/program/1217Exam",
		"/D/xampp/htdocs/program/1216"
	],
	"last_version": 3126,
	"last_window_id": 56,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 500.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"po",
						"pointer"
					],
					[
						"cur",
						"cur\tcursor: ${pointer};"
					],
					[
						"f",
						"fimg\t(details.html)"
					],
					[
						"ang",
						"angular-route.js\t(index.html)"
					],
					[
						"la",
						"lastName"
					],
					[
						"p",
						"plugins\t(angular-ajax.html)"
					],
					[
						"my",
						"$myse〔argument〕"
					],
					[
						"cont",
						"controller"
					],
					[
						"img",
						"imgresource"
					],
					[
						"a",
						"angular-route.js"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"boo",
						"bootstrap/"
					],
					[
						"html",
						"html\t.html()"
					],
					[
						"bl",
						"blur\t.blur()"
					],
					[
						"data",
						"datalist"
					],
					[
						"an",
						"angular"
					],
					[
						"g",
						"angular/"
					],
					[
						"moe",
						"mouseenter\t.mouseenter()"
					],
					[
						"A",
						"AngularApp\t(index.html)"
					],
					[
						"ng",
						"ng-app\t(angular_repeat.html)"
					],
					[
						"css",
						"index.css"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"_app",
						"_app"
					],
					[
						"h",
						"h\theight"
					],
					[
						"hr",
						"href"
					],
					[
						"text",
						"text-align"
					],
					[
						"bg",
						"bgc\tbackground-color: #${1:fff};"
					],
					[
						"rig",
						"rightfixed.html"
					],
					[
						"js",
						"json_decode"
					],
					[
						"tur",
						"true\t(index.js)"
					],
					[
						"sess",
						"session.php"
					],
					[
						"di",
						"d-i\tdisplay: inline;"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"de",
						"default_204x204.jpg\tw:204 h:204"
					],
					[
						"wom",
						"-webkit-font-smoothing"
					],
					[
						"add",
						"addClass〔function〕"
					],
					[
						"com",
						"compart.js"
					],
					[
						"请",
						"请再次输入密码\t(register.html)"
					],
					[
						"pa",
						"parents\t.parents()"
					],
					[
						"regi",
						"register.css"
					],
					[
						"ind",
						"info_data"
					],
					[
						"pr",
						"parse\t$.parseXML()"
					],
					[
						"row",
						"$row〔variable〕"
					],
					[
						"le",
						"length\t(会员登录 - 卷皮网.html)"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"thi",
						"third-box\t(login.html)"
					],
					[
						"u",
						"underline"
					],
					[
						"bgy",
						"bgpy\tbackground-position-y"
					],
					[
						"fo",
						"focus\t.focus()"
					],
					[
						"parent",
						"parents\t.parents()"
					],
					[
						"pra",
						"parent\t.parent()"
					],
					[
						"chi",
						"children〔function〕"
					],
					[
						"login",
						"login.js"
					],
					[
						"fonts",
						"font-style"
					],
					[
						"left",
						"left"
					],
					[
						"no",
						"normal"
					],
					[
						"sty",
						"font-style"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"cl",
						"click〔function〕"
					],
					[
						"cod",
						"code-box\t(index.html)"
					],
					[
						"background-p",
						"background-position-x\t(index.js)"
					],
					[
						"dis",
						"display"
					],
					[
						"fixe",
						"fixed-right\t(index.html)"
					],
					[
						"mar",
						"margin"
					],
					[
						"dib",
						"d-ib+\tdisplay: inline-block;\n*display: inline;\n*zoom: 1;"
					],
					[
						"targ",
						"target=\"_blank"
					],
					[
						"va",
						"value"
					],
					[
						"ft-logo",
						"ft-logo4.png\tw:124 h:47"
					],
					[
						"n",
						"none"
					],
					[
						"so",
						"source\t(goodsList.json)"
					],
					[
						"goo",
						"goods-list\t(index.html)"
					],
					[
						"co",
						"console\tconsole.log"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"lef",
						"left"
					],
					[
						"flo",
						"float"
					],
					[
						"blo",
						"block"
					],
					[
						"colo",
						"color"
					],
					[
						"r",
						"right"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"mb",
						"margin-bottom"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bral",
						"brand_logo\t(index.html)"
					],
					[
						"pos",
						"pos-a\tposition: absolute;"
					],
					[
						"gif",
						"loadinggouwu.gif\tw:60 h:50"
					],
					[
						"b",
						"brank.png\tw:66 h:20"
					],
					[
						"fsi",
						"font-size"
					],
					[
						"w",
						"w\twidth"
					],
					[
						"vi",
						"vertical-align"
					],
					[
						"ic",
						"icon-arrow-hover.png\tw:12 h:16"
					],
					[
						"tr",
						"transparent"
					],
					[
						"sl",
						"solid"
					],
					[
						"mou",
						"mouseenter\t.mouseenter()"
					],
					[
						"im",
						"images"
					],
					[
						"back",
						"background-position-y\t(index.less)"
					],
					[
						"mr",
						"margin-right"
					],
					[
						"sz",
						"box-sizing"
					],
					[
						"m",
						"margin"
					],
					[
						"bra",
						"border-radius"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"hi",
						"hidden\t(aboutMe.css)"
					],
					[
						"get",
						"getElementsByTagerName"
					],
					[
						"jp",
						"jp-app-90-new.png\tw:148 h:148"
					],
					[
						"bca",
						"background-position"
					],
					[
						"border-t",
						"border-top-right-radius"
					],
					[
						"heig",
						"height"
					],
					[
						"hei",
						"height"
					],
					[
						"hea",
						"header\t(index.html)"
					],
					[
						"pain",
						"padding"
					],
					[
						"mo",
						"mouseover\t.mouseover()"
					],
					[
						"wi",
						"width"
					],
					[
						"ba",
						"background"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"src",
						"script\tTag"
					],
					[
						"fon",
						"fontSize"
					],
					[
						"cli",
						"clientWidth"
					],
					[
						"doc",
						"documentElement〔variable〕"
					],
					[
						"01",
						"0112page/"
					],
					[
						"re",
						"relative"
					],
					[
						"inn",
						"inline-block"
					],
					[
						"lo",
						"login-show\t(index.html)"
					],
					[
						"t",
						"textarea"
					],
					[
						"loa",
						"loadImage"
					],
					[
						"fun",
						"function\tfunction(){}"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"nav",
						"nav1"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 267.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/Program/JuanPi/tpl/index.html",
				"/D/xampp/htdocs/Program/JuanPi/js/index.js",
				"/D/xampp/htdocs/Program/JuanPi/api/data.json",
				"/D/xampp/htdocs/Program/JuanPi/api/goodsList.json",
				"/D/xampp/htdocs/Program/JuanPi/test/imgname.html",
				"/D/xampp/htdocs/Program/JuanPi/test/index.html",
				"/D/xampp/htdocs/Project_2/0209uiroute/index.html",
				"/D/xampp/htdocs/Project_2/0209uiroute/main.html",
				"/D/xampp/htdocs/Project_2/0209uiroute/ui-route/index.html",
				"/D/xampp/htdocs/Program/JuanPi/less/details.less",
				"/D/xampp/htdocs/Project_2/0206HouTai/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/js/index.js",
				"/D/xampp/htdocs/Project_2/0206HouTai/api/menu.json",
				"/D/xampp/htdocs/Project_2/0206HouTai/js/paaword.js",
				"/D/xampp/htdocs/Project_2/0206HouTai/js/contect.js",
				"/D/xampp/htdocs/Program/JuanPi/tpl/details.html",
				"/D/xampp/htdocs/Project_2/TEST/route/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/less/index.less",
				"/D/xampp/htdocs/Project_2/0206HouTai/password.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/contect.html",
				"/D/xampp/htdocs/Project_2/TEST/rmk.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/xampp/htdocs/Project_2/0206HouTai/css/index1.css",
				"/D/xampp/htdocs/Project_2/0206HouTai/css/index.css",
				"/D/xampp/htdocs/Project_2/02-06作业/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/images/1_04.png",
				"/D/xampp/htdocs/Project_2/02-06作业/css/index.css",
				"/D/xampp/htdocs/Project_2/0208Angular/angular-ajax.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/api/新建文本文档.txt",
				"/D/xampp/htdocs/Project_2/0206HouTai/api/menu.txt",
				"/D/xampp/htdocs/Project_2/0208Angular/api/img.json",
				"/D/xampp/htdocs/Project_2/TEST/day03_1.html",
				"/D/xampp/htdocs/Project_2/0208Angular/angularserver.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/tuotuo/index.html",
				"/D/xampp/htdocs/Project_2/0207Angular/search.html",
				"/D/xampp/htdocs/Project_2/0207Angular/backstage.html",
				"/D/xampp/htdocs/Program/JuanPi/js/details.js",
				"/D/xampp/htdocs/Program/JuanPi/css/common.css",
				"/E/千峰/资料/Angular/AngularJS/demo12_filter1.html",
				"/D/xampp/htdocs/Project_2/0207Angular/filter.html",
				"/D/xampp/htdocs/Project_2/0207Angular/demo.html",
				"/D/xampp/htdocs/Project_2/0207Angular/day02_2.html",
				"/D/xampp/htdocs/Project_2/0207Angular/css/serach.css",
				"/D/xampp/htdocs/Project_2/0207Angular/less/serach.less",
				"/D/xampp/htdocs/Project_2/0207Angular/less/serach.tex",
				"/E/千峰/资料/Angular/AngularJS/js/demo16.js",
				"/D/xampp/htdocs/Project_2/0207Angular/test1.html",
				"/E/千峰/笔记+作业_2/0207+Angular/demo.html",
				"/E/千峰/资料/Angular/AngularJS/demo8-ng-repeat.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/images/1_06.png",
				"/E/千峰/笔记+作业/0108+boostrap/AdminLTE-master/AdminLTE-master/index.html",
				"/D/xampp/htdocs/RMK_dome/index.html",
				"/D/xampp/htdocs/RMK_dome/aboutMe.html",
				"/D/xampp/htdocs/RMK_dome/blog.html",
				"/D/xampp/htdocs/rumengkai/index.html",
				"/D/xampp/htdocs/Angular/test/Ajax.js",
				"/D/xampp/htdocs/Angular/test/index.html",
				"/D/xampp/htdocs/Angular/test/data.json",
				"/E/千峰/资料/Angular/AngularJS/demo.html",
				"/D/xampp/htdocs/Program_js/1216/js/Ajax.js",
				"/E/千峰/资料/Angular/AngularJS/demo6_ng-src.html",
				"/D/xampp/htdocs/Angular/angular_repeat.html",
				"/D/xampp/htdocs/Angular/angular.html",
				"/D/xampp/htdocs/Angular/api/cityName.json",
				"/D/xampp/htdocs/Angular/angular2.html",
				"/D/xampp/htdocs/Angular/js/angular.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/angular.js-master/angular.js-master/css/angular.css",
				"/D/xampp/htdocs/Program/README.md",
				"/D/xampp/htdocs/Program/JuanPi/less/compart.less",
				"/D/xampp/htdocs/Program/JuanPi/css/aaa.css",
				"/D/xampp/htdocs/Program/JuanPi/less/aaa.less",
				"/D/xampp/htdocs/Program_js/aa.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/aaaaa/test2/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/aa/test2/index.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/footer.html",
				"/D/xampp/htdocs/Program/JuanPi/css/index.css",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/【卷皮1折】卓诗尼拼色蝴蝶结单鞋 折扣价59元包邮抢购-卷皮网.html",
				"/D/xampp/htdocs/Program/JuanPi/js/compart.js",
				"/D/xampp/htdocs/Program/JuanPi/tpl/rightfixed.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/cart.html",
				"/D/xampp/htdocs/Program/JuanPi/less/index.less",
				"/D/xampp/htdocs/Program/JuanPi/tpl/toolbar.html",
				"/D/xampp/htdocs/Program/JuanPi/api/registerUser.php",
				"/D/xampp/htdocs/Program/JuanPi/js/register.js",
				"/D/xampp/htdocs/Program/JuanPi/api/session.php",
				"/D/xampp/htdocs/Program/JuanPi/api/signout.php",
				"/D/xampp/htdocs/Program/JuanPi/js/login.js",
				"/D/xampp/htdocs/Program/JuanPi/api/login.php",
				"/D/xampp/htdocs/Program/JuanPi/js/jquerySession.js",
				"/D/xampp/htdocs/Program/JuanPi/tpl/nav.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/heard.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/register.html",
				"/D/xampp/htdocs/Program/JuanPi/less/register.less",
				"/D/xampp/htdocs/Program/JuanPi/api/checkUser.php",
				"/D/xampp/htdocs/Program/JuanPi/regist.html",
				"/D/xampp/htdocs/Program/JuanPi/images/login.gif",
				"/D/xampp/htdocs/Program/JuanPi/images/login",
				"/D/xampp/htdocs/Program/JuanPi/tpl/login.html",
				"/D/xampp/htdocs/Program/JuanPi/login.html",
				"/D/xampp/htdocs/Program/JuanPi/less/login.less",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/会员登录 - 卷皮网.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/会员登录 - 卷皮网_files/saved_resource(2)",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/会员登录 - 卷皮网_files/saved_resource(1)",
				"/E/千峰/资料/代码库/js_seippet/锚点滑动效果/maodian.html",
				"/E/test/readme.txt",
				"/D/xampp/htdocs/Program_js/z_text/test2.html",
				"/D/xampp/htdocs/Program_js/z_text/index.js",
				"/E/千峰/笔记+作业/1216+瀑布流/Lesson152/Library/waterfall.js",
				"/D/xampp/htdocs/Program_js/0110jQuery/index2.html",
				"/D/xampp/htdocs/Program/JuanPi/images/ct_icons.png",
				"/D/xampp/htdocs/Program_js/z_text/bbbb.html",
				"/D/xampp/htdocs/Program_js/z_text/imgname.html",
				"/D/xampp/htdocs/Program_js/index.js",
				"/E/千峰/资料/代码库/案例/lunbo/demo.html",
				"/D/xampp/htdocs/Program_js/1217Exam/js/w7_countDown.js",
				"/D/xampp/htdocs/Program/JuanPi/css/index.less",
				"/D/xampp/htdocs/Program_js/RMK_dome/link.html",
				"/D/xampp/htdocs/Program_js/RMK_dome/aboutMe.html",
				"/D/xampp/htdocs/rumengkai/js/index.js",
				"/D/xampp/htdocs/Program_js/0116sass/index.html",
				"/D/xampp/htdocs/Program_js/0116sass/scss/demo.scss",
				"/D/xampp/htdocs/Program_js/0116sass/css/demo.css",
				"/D/xampp/htdocs/Program_js/0116sass/scss/style.scss",
				"/D/xampp/htdocs/Program_js/0116sass/scss/style.css",
				"/D/xampp/htdocs/Program_js/0116sass/demo/scss/demo.scss"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"!important",
					"pic",
					"查看/编辑",
					"_GET",
					"_POST",
					"_POST\n",
					"\t\t\n",
					"cartnum",
					"rgba(0,0,0,0.5)",
					"main",
					"https",
					"500",
					"700",
					"ajax",
					"about",
					"pushState",
					"window.history",
					"pushState",
					"_saveToHistory",
					"_checkMenu",
					"current",
					"pushState",
					"History",
					"url",
					"click",
					"onclick",
					".on",
					".on ",
					" on ",
					"types, selector, data, fn",
					"types, selector, data, fn,",
					" one ",
					"^one$",
					"one",
					"$",
					"data",
					"e.data",
					"function data",
					"e.data",
					"data",
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->",
					"a",
					"\t\n\t// body...",
					"\"/>\n",
					"\">\n",
					"dd",
					"javascript",
					"<script src=\"js/Ajax.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\t\t<script src=\"js/index.js\" type=\"text/javascript\" charset=\"UTF-8\"></script>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 170.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 782.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"good",
						"goodcart\t(demo21_zxiu.html)"
					],
					[
						"ch",
						"check"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"con",
						"console\tconsole.log"
					],
					[
						"ci",
						"cityName.json"
					],
					[
						"po",
						"pointer"
					],
					[
						"cur",
						"cur\tcursor: ${pointer};"
					],
					[
						"f",
						"fimg\t(details.html)"
					],
					[
						"ang",
						"angular-route.js\t(index.html)"
					],
					[
						"la",
						"lastName"
					],
					[
						"p",
						"plugins\t(angular-ajax.html)"
					],
					[
						"my",
						"$myse〔argument〕"
					],
					[
						"cont",
						"controller"
					],
					[
						"img",
						"imgresource"
					],
					[
						"a",
						"angular-route.js"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"boo",
						"bootstrap/"
					],
					[
						"html",
						"html\t.html()"
					],
					[
						"bl",
						"blur\t.blur()"
					],
					[
						"data",
						"datalist"
					],
					[
						"an",
						"angular"
					],
					[
						"g",
						"angular/"
					],
					[
						"moe",
						"mouseenter\t.mouseenter()"
					],
					[
						"A",
						"AngularApp\t(index.html)"
					],
					[
						"ng",
						"ng-app\t(angular_repeat.html)"
					],
					[
						"css",
						"index.css"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"_app",
						"_app"
					],
					[
						"h",
						"h\theight"
					],
					[
						"hr",
						"href"
					],
					[
						"text",
						"text-align"
					],
					[
						"bg",
						"bgc\tbackground-color: #${1:fff};"
					],
					[
						"rig",
						"rightfixed.html"
					],
					[
						"js",
						"json_decode"
					],
					[
						"tur",
						"true\t(index.js)"
					],
					[
						"sess",
						"session.php"
					],
					[
						"di",
						"d-i\tdisplay: inline;"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"de",
						"default_204x204.jpg\tw:204 h:204"
					],
					[
						"wom",
						"-webkit-font-smoothing"
					],
					[
						"add",
						"addClass〔function〕"
					],
					[
						"com",
						"compart.js"
					],
					[
						"请",
						"请再次输入密码\t(register.html)"
					],
					[
						"pa",
						"parents\t.parents()"
					],
					[
						"regi",
						"register.css"
					],
					[
						"ind",
						"info_data"
					],
					[
						"pr",
						"parse\t$.parseXML()"
					],
					[
						"row",
						"$row〔variable〕"
					],
					[
						"le",
						"length\t(会员登录 - 卷皮网.html)"
					],
					[
						"fl",
						"fl\tfloat: ${1:left};"
					],
					[
						"thi",
						"third-box\t(login.html)"
					],
					[
						"u",
						"underline"
					],
					[
						"bgy",
						"bgpy\tbackground-position-y"
					],
					[
						"fo",
						"focus\t.focus()"
					],
					[
						"parent",
						"parents\t.parents()"
					],
					[
						"pra",
						"parent\t.parent()"
					],
					[
						"chi",
						"children〔function〕"
					],
					[
						"login",
						"login.js"
					],
					[
						"fonts",
						"font-style"
					],
					[
						"left",
						"left"
					],
					[
						"no",
						"normal"
					],
					[
						"sty",
						"font-style"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"cl",
						"click〔function〕"
					],
					[
						"cod",
						"code-box\t(index.html)"
					],
					[
						"background-p",
						"background-position-x\t(index.js)"
					],
					[
						"dis",
						"display"
					],
					[
						"fixe",
						"fixed-right\t(index.html)"
					],
					[
						"mar",
						"margin"
					],
					[
						"dib",
						"d-ib+\tdisplay: inline-block;\n*display: inline;\n*zoom: 1;"
					],
					[
						"targ",
						"target=\"_blank"
					],
					[
						"va",
						"value"
					],
					[
						"ft-logo",
						"ft-logo4.png\tw:124 h:47"
					],
					[
						"n",
						"none"
					],
					[
						"so",
						"source\t(goodsList.json)"
					],
					[
						"goo",
						"goods-list\t(index.html)"
					],
					[
						"co",
						"console\tconsole.log"
					],
					[
						"lef",
						"left"
					],
					[
						"flo",
						"float"
					],
					[
						"blo",
						"block"
					],
					[
						"colo",
						"color"
					],
					[
						"r",
						"right"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"mb",
						"margin-bottom"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bral",
						"brand_logo\t(index.html)"
					],
					[
						"gif",
						"loadinggouwu.gif\tw:60 h:50"
					],
					[
						"b",
						"brank.png\tw:66 h:20"
					],
					[
						"fsi",
						"font-size"
					],
					[
						"w",
						"w\twidth"
					],
					[
						"vi",
						"vertical-align"
					],
					[
						"ic",
						"icon-arrow-hover.png\tw:12 h:16"
					],
					[
						"tr",
						"transparent"
					],
					[
						"sl",
						"solid"
					],
					[
						"mou",
						"mouseenter\t.mouseenter()"
					],
					[
						"im",
						"images"
					],
					[
						"back",
						"background-position-y\t(index.less)"
					],
					[
						"mr",
						"margin-right"
					],
					[
						"sz",
						"box-sizing"
					],
					[
						"m",
						"margin"
					],
					[
						"bra",
						"border-radius"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"hi",
						"hidden\t(aboutMe.css)"
					],
					[
						"get",
						"getElementsByTagerName"
					],
					[
						"jp",
						"jp-app-90-new.png\tw:148 h:148"
					],
					[
						"bca",
						"background-position"
					],
					[
						"border-t",
						"border-top-right-radius"
					],
					[
						"heig",
						"height"
					],
					[
						"hei",
						"height"
					],
					[
						"hea",
						"header\t(index.html)"
					],
					[
						"pain",
						"padding"
					],
					[
						"mo",
						"mouseover\t.mouseover()"
					],
					[
						"wi",
						"width"
					],
					[
						"ba",
						"background"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"src",
						"script\tTag"
					],
					[
						"fon",
						"fontSize"
					],
					[
						"cli",
						"clientWidth"
					],
					[
						"doc",
						"documentElement〔variable〕"
					],
					[
						"01",
						"0112page/"
					],
					[
						"re",
						"relative"
					],
					[
						"inn",
						"inline-block"
					],
					[
						"lo",
						"login-show\t(index.html)"
					],
					[
						"t",
						"textarea"
					],
					[
						"loa",
						"loadImage"
					],
					[
						"fun",
						"function\tfunction(){}"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/Project_2/gouwuche/demo.html",
					"settings":
					{
						"buffer_size": 2341,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/Project_2/gouwuche/js/cart.js",
					"settings":
					{
						"buffer_size": 2416,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/Project_2/0210Exam/demo21_zxiu.html",
					"settings":
					{
						"buffer_size": 4469,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 267.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"key us",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"Trailing Spaces",
						"Trailing Spaces: Delete Trailing Spaces"
					],
					[
						"setting user",
						"Preferences: Terminal Settings – User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"config",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"user",
						"Preferences: Terminal Settings – User"
					],
					[
						"sublimeCodeIntel",
						"SublimeCodeIntel: Reset"
					],
					[
						"tag",
						"File: Copy as Tag a"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"AllAutocomplete",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"Snippet",
						"Snippet: setTimeout function"
					],
					[
						"Snippets",
						"SublimeCodeIntel: Dump Import Directories"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"setting",
						"Preferences: Package Control Settings – User"
					],
					[
						"stting",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"packager",
						"Package Control: Remove Package"
					],
					[
						"sublin",
						"SublimeCodeIntel: Reset"
					],
					[
						"auto",
						"AutoFileName: Default Settings"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"line",
						"Sort Lines"
					],
					[
						"emmet wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"git ",
						"Git: Init"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"",
						"About"
					],
					[
						"SETING",
						"Preferences: Settings"
					],
					[
						"view",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"v",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 551.0,
				"history":
				[
					"ll",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.packages_path()",
					"SUBLIME.packages_path()",
					"SUBLIME.packages_",
					"sublime.packages_path()",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"found",
					"amd",
					"ll",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/Project_2",
				"/D/xampp/htdocs/Project_2/0206HouTai/css",
				"/D/xampp/htdocs/Project_2/0210Exam",
				"/D/xampp/htdocs/Project_2/gouwuche",
				"/E/千峰/资料/Angular/AngularJS/Core",
				"/E/千峰/资料/Angular/AngularJS/libs/dist"
			],
			"file_history":
			[
				"/D/xampp/htdocs/Project_2/0210Exam/demo2.html",
				"/D/xampp/htdocs/Project_2/0210Exam/demo21_zxiu.html",
				"/D/xampp/htdocs/Project_2/0210Exam/js/demo21.js",
				"/D/xampp/htdocs/Project_2/gouwuche/js/demo.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/demo.html",
				"/D/xampp/htdocs/Project_2/gouwuche/demo.html.bak",
				"/D/xampp/htdocs/tp9_1/App/Home/View/Sign/looks.html",
				"/D/xampp/htdocs/tp9_1/App/Home/View/Sign/signList.html",
				"/D/xampp/htdocs/tp9_1/App/Home/View/Index/index.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Controller/SignController.class.php",
				"/D/xampp/htdocs/Project_2/test_1.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Controller/MobileController.class.php",
				"/D/xampp/htdocs/tp9_1/App/Home/View/Public/header.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/冰帆海淘 - 美国、日本海淘首选 - 轻奢海淘电商 - 冰帆海淘，惠购全球.html",
				"/D/xampp/htdocs/tp9_1/App/Home/Controller/IndexController.class.php",
				"/D/xampp/htdocs/tp9_1/README.md",
				"/D/xampp/htdocs/Project_2/0206Angular/api/cityName.json",
				"/D/xampp/htdocs/Project_2/0206Angular/angular_city.html",
				"/D/xampp/htdocs/Project_2/0206Angular/angular_repeat.html",
				"/D/xampp/htdocs/Project_2/0209uiroute/index.html",
				"/E/千峰/资料/Angular/AngularJS/demo21_zxiu.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/api/menu.json",
				"/D/xampp/htdocs/Project_2/0206HouTai/js/index.js",
				"/D/xampp/htdocs/Program/JuanPi/js/index.js",
				"/D/xampp/htdocs/Program/JuanPi/api/data.json",
				"/D/xampp/htdocs/Program/JuanPi/api/goodsList.json",
				"/D/xampp/htdocs/Program/JuanPi/test/imgname.html",
				"/D/xampp/htdocs/Program/JuanPi/test/index.html",
				"/D/xampp/htdocs/Project_2/0209uiroute/main.html",
				"/D/xampp/htdocs/Project_2/0209uiroute/ui-route/index.html",
				"/D/xampp/htdocs/Program/JuanPi/less/details.less",
				"/D/xampp/htdocs/Project_2/0206HouTai/js/paaword.js",
				"/D/xampp/htdocs/Project_2/0206HouTai/js/contect.js",
				"/D/xampp/htdocs/Program/JuanPi/tpl/details.html",
				"/D/xampp/htdocs/Project_2/TEST/route/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/less/index.less",
				"/D/xampp/htdocs/Project_2/0206HouTai/password.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/contect.html",
				"/D/xampp/htdocs/Project_2/TEST/rmk.html",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
				"/C/Users/Administrator.PC-20161125HPVQ/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/xampp/htdocs/Project_2/0206HouTai/css/index1.css",
				"/D/xampp/htdocs/Project_2/0206HouTai/css/index.css",
				"/D/xampp/htdocs/Project_2/02-06作业/index.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/images/1_04.png",
				"/D/xampp/htdocs/Project_2/02-06作业/css/index.css",
				"/D/xampp/htdocs/Project_2/0208Angular/angular-ajax.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/api/新建文本文档.txt",
				"/D/xampp/htdocs/Project_2/0206HouTai/api/menu.txt",
				"/D/xampp/htdocs/Project_2/0208Angular/api/img.json",
				"/D/xampp/htdocs/Project_2/TEST/day03_1.html",
				"/D/xampp/htdocs/Project_2/0208Angular/angularserver.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/tuotuo/index.html",
				"/D/xampp/htdocs/Project_2/0207Angular/search.html",
				"/D/xampp/htdocs/Project_2/0207Angular/backstage.html",
				"/D/xampp/htdocs/Program/JuanPi/js/details.js",
				"/D/xampp/htdocs/Program/JuanPi/css/common.css",
				"/E/千峰/资料/Angular/AngularJS/demo12_filter1.html",
				"/D/xampp/htdocs/Project_2/0207Angular/filter.html",
				"/D/xampp/htdocs/Project_2/0207Angular/demo.html",
				"/D/xampp/htdocs/Project_2/0207Angular/day02_2.html",
				"/D/xampp/htdocs/Project_2/0207Angular/css/serach.css",
				"/D/xampp/htdocs/Project_2/0207Angular/less/serach.less",
				"/D/xampp/htdocs/Project_2/0207Angular/less/serach.tex",
				"/E/千峰/资料/Angular/AngularJS/js/demo16.js",
				"/D/xampp/htdocs/Project_2/0207Angular/test1.html",
				"/E/千峰/笔记+作业_2/0207+Angular/demo.html",
				"/E/千峰/资料/Angular/AngularJS/demo8-ng-repeat.html",
				"/D/xampp/htdocs/Project_2/0206HouTai/images/1_06.png",
				"/E/千峰/笔记+作业/0108+boostrap/AdminLTE-master/AdminLTE-master/index.html",
				"/D/xampp/htdocs/RMK_dome/index.html",
				"/D/xampp/htdocs/RMK_dome/aboutMe.html",
				"/D/xampp/htdocs/RMK_dome/blog.html",
				"/D/xampp/htdocs/rumengkai/index.html",
				"/D/xampp/htdocs/Angular/test/Ajax.js",
				"/D/xampp/htdocs/Angular/test/index.html",
				"/D/xampp/htdocs/Angular/test/data.json",
				"/E/千峰/资料/Angular/AngularJS/demo.html",
				"/D/xampp/htdocs/Program_js/1216/js/Ajax.js",
				"/E/千峰/资料/Angular/AngularJS/demo6_ng-src.html",
				"/D/xampp/htdocs/Angular/angular_repeat.html",
				"/D/xampp/htdocs/Angular/angular.html",
				"/D/xampp/htdocs/Angular/api/cityName.json",
				"/D/xampp/htdocs/Angular/angular2.html",
				"/D/xampp/htdocs/Angular/js/angular.js",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/angular.js-master/angular.js-master/css/angular.css",
				"/D/xampp/htdocs/Program/README.md",
				"/D/xampp/htdocs/Program/JuanPi/less/compart.less",
				"/D/xampp/htdocs/Program/JuanPi/css/aaa.css",
				"/D/xampp/htdocs/Program/JuanPi/less/aaa.less",
				"/D/xampp/htdocs/Program_js/aa.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/aaaaa/test2/index.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/aa/test2/index.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/footer.html",
				"/D/xampp/htdocs/Program/JuanPi/css/index.css",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/【卷皮1折】卓诗尼拼色蝴蝶结单鞋 折扣价59元包邮抢购-卷皮网.html",
				"/D/xampp/htdocs/Program/JuanPi/js/compart.js",
				"/D/xampp/htdocs/Program/JuanPi/tpl/rightfixed.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/cart.html",
				"/D/xampp/htdocs/Program/JuanPi/less/index.less",
				"/D/xampp/htdocs/Program/JuanPi/tpl/toolbar.html",
				"/D/xampp/htdocs/Program/JuanPi/api/registerUser.php",
				"/D/xampp/htdocs/Program/JuanPi/js/register.js",
				"/D/xampp/htdocs/Program/JuanPi/api/session.php",
				"/D/xampp/htdocs/Program/JuanPi/api/signout.php",
				"/D/xampp/htdocs/Program/JuanPi/js/login.js",
				"/D/xampp/htdocs/Program/JuanPi/api/login.php",
				"/D/xampp/htdocs/Program/JuanPi/js/jquerySession.js",
				"/D/xampp/htdocs/Program/JuanPi/tpl/nav.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/heard.html",
				"/D/xampp/htdocs/Program/JuanPi/tpl/register.html",
				"/D/xampp/htdocs/Program/JuanPi/less/register.less",
				"/D/xampp/htdocs/Program/JuanPi/api/checkUser.php",
				"/D/xampp/htdocs/Program/JuanPi/regist.html",
				"/D/xampp/htdocs/Program/JuanPi/images/login.gif",
				"/D/xampp/htdocs/Program/JuanPi/images/login",
				"/D/xampp/htdocs/Program/JuanPi/tpl/login.html",
				"/D/xampp/htdocs/Program/JuanPi/login.html",
				"/D/xampp/htdocs/Program/JuanPi/less/login.less",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/会员登录 - 卷皮网.html",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/会员登录 - 卷皮网_files/saved_resource(2)",
				"/C/Users/Administrator.PC-20161125HPVQ/Desktop/会员登录 - 卷皮网_files/saved_resource(1)",
				"/E/千峰/资料/代码库/js_seippet/锚点滑动效果/maodian.html",
				"/E/test/readme.txt"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\program\\1221",
					"D:\\xampp\\htdocs\\program\\1215\\microblog,<current file>",
					"D:\\xampp\\htdocs\\program\\1216\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					":",
					"*:",
					"dropdown",
					"：",
					" ",
					"!important",
					"pic",
					"查看/编辑",
					"_GET",
					"_POST",
					"_POST\n",
					"\t\t\n",
					"cartnum",
					"rgba(0,0,0,0.5)",
					"main",
					"https",
					"500",
					"700",
					"ajax",
					"about",
					"pushState",
					"window.history",
					"pushState",
					"_saveToHistory",
					"_checkMenu",
					"current",
					"pushState",
					"History",
					"url",
					"click",
					"onclick",
					".on",
					".on ",
					" on ",
					"types, selector, data, fn",
					"types, selector, data, fn,",
					" one ",
					"^one$",
					"one",
					"$",
					"data",
					"e.data",
					"function data",
					"e.data",
					"data",
					"isImpact",
					"javascript",
					"images",
					"floor",
					"this",
					";\n",
					"this",
					"drop",
					"_time",
					"i",
					"main2",
					"fx",
					"_fx",
					"hello",
					"action",
					"<!",
					"brank",
					"category",
					"ajaxRequest",
					"”",
					"_circle1",
					"_lists1",
					"function",
					"getElementsByTagName",
					"\");\n",
					";\n",
					"\");\n",
					"_left",
					"_top",
					"_lists",
					";\n",
					"flag",
					"=\"",
					"<input type=\"button\" name=\"btn\" id=\"btn\" value=\"点击前\">",
					"utf-8",
					"ut",
					"utf8",
					"utf-8",
					"chatsrt",
					"lli",
					"();\n",
					"ajax",
					".content .title{margin: 20px 0;}\n.content .dome{margin: 0 auto;width: 50%;}\n.content .dome .link a{font-size: 18px; margin-left: 20px; float: left;text-align: center;width: 128px;height: 28px;background: #999;color: #fff; display: block;border-radius:5px;margin-bottom: 10px;}\n.content .dome .link{overflow: hidden; }\n.content .dome a:hover{background: #f00;}",
					"<div class=\"dome\">\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>MY blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"http://my.csdn.net/qq_19245189?locationNum=0&fps=1\" target=\"_blank\">CSDN</a>\n\t\t\t\t\t<a href=\"https://github.com/RuMengkai\" target=\"_blank\">GitHub</a>\n\t\t\t\t\t<a href=\"http://www.cnblogs.com/RuMengkai/tag/HTML5/\" target=\"_blank\">博客园</a>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div class=\"title\">\n\t\t\t\t\t<h2>大牛blog</h2>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"link\">\n\t\t\t\t\t<a href=\"#\">待续...</a>\t\t\t\n\t\t\t\t</div>\n\t\t\t\t<div style=\"height: 400px;\"></div>\n\t\t\t</div>",
					"getElementsByName",
					"document",
					">\n",
					"\tdocument.get\n",
					"getElemen",
					"ajax",
					"}\n",
					"_xhr",
					"e",
					"@",
					"1216/php/aa.php",
					"sublime.packages_path()",
					"<!-- console.log(_result); -->",
					"a",
					"\t\n\t// body...",
					"\"/>\n",
					"\">\n",
					"dd",
					"javascript",
					"<script src=\"js/Ajax.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n\t\t<script src=\"js/index.js\" type=\"text/javascript\" charset=\"UTF-8\"></script>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\Project_2"
				},
				{
					"path": "E:\\千峰\\资料\\Angular\\AngularJS"
				},
				{
					"path": "D:\\xampp\\htdocs\\tp9_1"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/Project_2/gouwuche/demo.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2341,
								"regions":
								{
								},
								"selection":
								[
									[
										1578,
										1578
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1572,
												1577
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												584,
												589
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 407.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/Project_2/gouwuche/js/cart.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2416,
								"regions":
								{
								},
								"selection":
								[
									[
										1353,
										2410
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2412,
												2413
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												102,
												103
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/Project_2/0210Exam/demo21_zxiu.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4469,
								"regions":
								{
								},
								"selection":
								[
									[
										604,
										604
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												756,
												757
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												603,
												604
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,576,661,18,1280",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"1224\\test.html"
					],
					[
						"",
						"1214\\index.html"
					],
					[
						"ind",
						"index.html"
					],
					[
						"cs",
						"css\\common.css"
					],
					[
						"js",
						"js\\Ajax.js"
					],
					[
						"a",
						"js\\Ajax.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 170.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 55,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
