<snippet>
	<content><![CDATA[
display:flex;
flex-direction:column;/*row | row-reverse | column | column-reverse;*/
justify-content: center;/*flex-start | flex-end | center | space-between | space-around;*/
align-items: center;/* flex-start | flex-end | center | baseline | stretch;*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
