<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>${1:}</title>
	<meta charset="UTF-8">
	<meta name="Author" content="rmk">
	<link rel="stylesheet" type="text/css" href="${2:}" />
	<script type="text/javascript" src="${3:}"></script>
</head>
<body>
	${4:这是html内容}
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ht5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>init-html5</description>
</snippet>
