[
	{ "keys": ["ctrl+shift+alt+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+shift+n"], "command": "new_window" },
	{ "keys": ["alt+shift+f"], "command": "reindent" },
	{
		"keys": ["alt+r"],
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing",
			"browser": ""
		}
	},
	{
      "keys": [
        "super+e"
      ],
      "args": {
        "action": "expand_abbreviation"
      },
      "command": "run_emmet_action",
      "context": [{
        "key": "emmet_action_enabled.expand_abbreviation"
      }]
    },
    {
      "keys": ["tab"],
      "command": "expand_abbreviation_by_tab",
      "context": [{
        "operand": "source.js",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      }, {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "(\\b(a\\b|div|span|p\\b|button)(\\.\\w*|>\\w*)?([^}]*?}$)?)",
        "match_all": true
      }, {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      }]
    }
]