{
	"bootstrapped": true,
	"default_browser": "chrome",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"Git",
		"Gulp",
		"HTML5",
		"HTML5 Doctor CSS Reset snippet",
		"HTMLAttributes",
		"jQuery",
		"JsFormat",
		"JSHint",
		"LESS",
		"LiveStyle",
		"Node Assert Snippets",
		"Nodejs",
		"Package Control",
		"RailsCasts Colour Scheme",
		"ReactJS Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-lesshint",
		"SublimeLinter-jshint",
		"Terminal",
		"TrailingSpaces"
	]
}
